jira.CustomFieldContext Org_Tier__select__c_suuuu_Default_Configuration_Scheme_for_Org_Tier@uuuuumusssss {
  name = "Default Configuration Scheme for Org Tier"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Paying = {
      value = "Paying"
      disabled = false
      position = 1
    }
    Pro = {
      value = "Pro"
      disabled = false
      position = 2
    }
    Trial = {
      value = "Trial"
      disabled = false
      position = 3
    }
    Free = {
      value = "Free"
      disabled = false
      position = 4
    }
    NA = {
      value = "NA"
      disabled = false
      position = 5
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Org_Tier__select__c@suuuu,
  ]
  _alias = "Org Tier context in Default Configuration Scheme for Org Tier"
}
