jira.CustomFieldContext testVersionPicker__multiversion__c_Default_Configuration_Scheme_for_testVersionPicker@uuuuussss {
  name = "Default Configuration Scheme for testVersionPicker"
  description = "Default configuration scheme generated by Jira"
  defaultValue = {
    type = "version.multiple"
    versionOrder = "unreleasedFirst"
  }
  _parent = [
    jira.Field.instance.testVersionPicker__multiversion__c,
  ]
  _alias = "testVersionPicker context in Default Configuration Scheme for testVersionPicker"
  projectIds = [
    jira.Project.instance.AlonCompanyProject,
    jira.Project.instance.Website_@s,
  ]
}
