jira.ObjectTypeAttribute Facilities_Rooms_Floor_Name@uus {
  objectType = jira.ObjectType.instance.Facilities_Rooms
  name = "Floor Name"
  type = 1
  description = "Name of the associated floor"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaDefaultReferenceType.instance.Dependency
  typeValue = jira.ObjectType.instance.Facilities_Floors
  _alias = "Floor Name"
}
