jira.ObjectTypeAttribute DP___Services_sbs_Models_uuumu_Hardware_Models_uuuuumus_Bar_code@uuuuuuuumus {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Models_uuumu_Hardware_Models@uuuuumus
  name = "Bar code"
  type = 0
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Bar code"
}
