jira.ObjectTypeAttribute DP___Services_sbs_Models_uuumu_Hardware_Models_uuuuumus_Category@uuuuuuuumu {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Models_uuumu_Hardware_Models@uuuuumus
  name = "Category"
  type = 1
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaReferenceType.instance.DP___Services_sbs__Assigned_to@uuumuus
  typeValue = jira.ObjectType.instance.DP___Services_sbs_Models_uuumu_Model_Categories@uuuuumus
  _alias = "Category"
}
