jira.ObjectTypeAttribute DP___Services_sbs_Models_uuumu_Hardware_Models_uuuuumus_Status@uuuuuuuumu {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Models_uuumu_Hardware_Models@uuuuumus
  name = "Status"
  type = 7
  typeValueMulti = [
    jira.UnknownType.instance.missing_2,
    jira.ObjectSchemaStatus.instance.DP___Services_sbs__Inactive@uuumuu,
  ]
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  _alias = "Status"
}
