jira.ObjectTypeAttribute DP___People_sbs_Department_uuumu_DP_Attribute@uuuuumuu {
  objectType = jira.ObjectType.instance.DP___People_sbs_Department@uuumu
  name = "DP_Attribute"
  type = 1
  description = "For DP testing"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaReferenceType.instance.DP___People_sbs__Member_of@uuumuus
  typeValue = jira.ObjectType.instance.DP___People_sbs_Employees@uuumu
  _alias = "DP_Attribute"
}
