jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Models_uuumu_Software_Models_uuuuumus_python_models_uuuuuuuumus_Created@uuuuuuuuuuumu {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Models_uuumu_Software_Models_uuuuumus_python_models@uuuuuuuumus
  name = "Created"
  type = 0
  editable = false
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 6
  _alias = "Created"
}
