jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Models_uuumu_Software_Models_uuuuumus_python_models_uuuuuuuumus_Name@uuuuuuuuuuumu {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Models_uuumu_Software_Models_uuuuumus_python_models@uuuuuuuumus
  name = "Name"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Name"
}
