jira.CustomFieldContext shay_assets_object__cmdb_object_cftype__c_ssuubbuu_Default_Configuration_Scheme_for_shay_assets_object@uuuuuuuumussssss {
  name = "Default Configuration Scheme for shay assets object"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  _parent = [
    jira.Field.instance.shay_assets_object__cmdb_object_cftype__c@ssuubbuu,
  ]
  _alias = "shay assets object context in Default Configuration Scheme for shay assets object"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.IT_Inventory_@s
    issueScopeFilterQuery = "${ jira.Field.instance.Issue_Type__issuetype@suu } = AL"
    attributesIncludedInAutoCompleteSearch = [
      jira.ObjectTypeAttribute.instance.Services_Service_Key,
      jira.ObjectTypeAttribute.instance.Services_Service_Name,
    ]
    attributesDisplayedOnIssue = [
      jira.ObjectTypeAttribute.instance.Services_Service_Key,
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = false
  }
}
