jira.ObjectTypeAttribute DP___Services_sbs_Hardware_Assets_uuumus_Servers_uuuuuumu_Domain_Name@uuuuuuuumus {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Hardware_Assets_uuumus_Servers@uuuuuumu
  name = "Domain Name"
  type = 0
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Domain Name"
}
