jira.Screen PCP__Process_Management_Resolve_Issue_Screen@fsssss {
  name = "PCP: Process Management Resolve Issue Screen"
  description = ""
  tabs = {
    General = {
      name = "General"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Resolution__resolution,
        jira.Field.instance.NewCustomFieldLior__multicheckboxes__c,
      ]
      position = 0
    }
  }
}
