jira.CustomFieldContext SLA_Level__select__c_suuuu_Default_Configuration_Scheme_for_SLA_Level@uuuuumusssss {
  name = "Default Configuration Scheme for SLA Level"
  description = "Default configuration scheme generated by Jira"
  options = {
    Urgent_SLA@s = {
      value = "Urgent SLA"
      disabled = false
      position = 1
    }
    Gold_SLA@s = {
      value = "Gold SLA"
      disabled = false
      position = 2
    }
    Normal_SLA@s = {
      value = "Normal SLA"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.SLA_Level__select__c@suuuu,
  ]
  _alias = "SLA Level context in Default Configuration Scheme for SLA Level"
}
