jira.CustomFieldContext multiChoiceField__multiselect__c_Default_Configuration_Scheme_for_multiChoiceField@uuuuussss {
  name = "Default Configuration Scheme for multiChoiceField"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    aa_a@s = {
      value = "aa a"
      disabled = false
      position = 0
    }
    bb_b@s = {
      value = "bb b"
      disabled = false
      position = 1
    }
    cc_c@s = {
      value = "cc c"
      disabled = false
      position = 4
    }
    dd_d@s = {
      value = "dd d"
      disabled = false
      position = 2
    }
    
    ee_e = {
      value = "ee_e"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.multiple"
    optionIds = [
      jira.CustomFieldContext.instance.multiChoiceField__multiselect__c_Default_Configuration_Scheme_for_multiChoiceField@uuuuussss.options.aa_a@s,
    ]
  }
  _parent = [
    jira.Field.instance.multiChoiceField__multiselect__c,
  ]
  _alias = "multiChoiceField context in Default Configuration Scheme for multiChoiceField"
}
