jira.ObjectTypeAttribute Services_Applications_Service_relationships_for_Software_services@uussss {
  objectType = jira.ObjectType.instance.Services_Applications
  name = "Service relationships for Software services"
  type = 1
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = -1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaReferenceType.instance.Services__Depends_on@uus
  typeValue = jira.ObjectType.instance.Services_Software_services@us
  _alias = "Service relationships for Software services"
}
