jira.CustomFieldContext Ido_Assets__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Ido_Assets@uuuuuuumusssss {
  name = "Default Configuration Scheme for Ido Assets"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  assetsObjectFieldConfiguration = {
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = true
    objectSchemaId = jira.ObjectSchema.instance.ID2_restored_at_202403211012
    objectFilterQuery = "${ jira.Field.instance.Issue_Type__issuetype@suu } = TT or ${ jira.Field.instance.Issue_Type__issuetype@suu } = BB"
    issueScopeFilterQuery = "${ jira.Field.instance.Issue_Type__issuetype@suu } = QQ or ${ jira.Field.instance.Issue_Type__issuetype@suu } = B"
    attributesIncludedInAutoCompleteSearch = [
      "Label",
    ]
  }
  _parent = [
    jira.Field.instance.Ido_Assets__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Ido Assets context in Default Configuration Scheme for Ido Assets"
}
