jira.ObjectTypeAttribute Services_Capabilities_Service_relationships_for_Capabilities@uusss {
  objectType = jira.ObjectType.instance.Services_Capabilities
  name = "Service relationships for Capabilities"
  type = 1
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = -1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaReferenceType.instance.Services__Depends_on@uus
  typeValue = jira.ObjectType.instance.Services_Capabilities
  _alias = "Service relationships for Capabilities"
}
