jira.CustomFieldContext a_b__float__c_ruuuu_Default_Configuration_Scheme_for_a_b@uuuuumussssr {
  name = "Default Configuration Scheme for a\"b"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = false
  defaultValue = {
    type = "float"
    number = 666
  }
  issueTypeIds = [
    jira.IssueType.instance.testMany35,
    jira.IssueType.instance.testMany36,
    jira.IssueType.instance.testMany37,
    jira.IssueType.instance.testMany38,
    jira.IssueType.instance.testMany39,
    jira.IssueType.instance.testMany4,
    jira.IssueType.instance.testMany41,
    jira.IssueType.instance.testMany42,
    jira.IssueType.instance.testMany40,
    jira.IssueType.instance.testMany43,
    jira.IssueType.instance.testMany44,
    jira.IssueType.instance.testMany46,
    jira.IssueType.instance.testMany45,
    jira.IssueType.instance.testMany47,
    jira.IssueType.instance.testMany49,
    jira.IssueType.instance.testMany48,
  ]
  _parent = [
    jira.Field.instance.a_b__float__c@ruuuu,
  ]
  _alias = "a\"b context in Default Configuration Scheme for a\"b"
}
