jira.ObjectTypeAttribute Services_Business_services_us_Service_relationships_for_Business_services@uumussss {
  objectType = jira.ObjectType.instance.Services_Business_services@us
  name = "Service relationships for Business services"
  type = 1
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = -1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaReferenceType.instance.Services__Depends_on@uus
  typeValue = jira.ObjectType.instance.Services_Business_services@us
  _alias = "Service relationships for Business services"
}
