jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Models_uuumu_Model_Categories_uuuuumus_Jsm1_uuuuuuuumu_Created@uuuuuuuuuumu {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Models_uuumu_Model_Categories_uuuuumus_Jsm1@uuuuuuuumu
  name = "Created"
  type = 0
  editable = false
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 6
  _alias = "Created"
}
