jira.Form SJ_title {
  publish = {
    jira = {
      submitOnCreate = true
      validateOnCreate = true
    }
    portal = {
      portalRequestTypeIds = [
        jira.RequestType.instance.Get_a_guest_wifi_account_SJ@ssssu,
      ]
      submitOnCreate = true
      validateOnCreate = true
    }
  }
  design = {
    settings = {
      name = "title"
      submit = {
        lock = false
        pdf = false
      }
    }
    layout = [
      {
        version = 1
        type = "doc"
        content = [
          {
            type = "paragraph"
            content = [
              {
                type = "text"
                text = "title"
              },
            ]
          },
        ]
      },
      {
        version = 1
        type = "doc"
        content = [
          {
            type = "paragraph"
            content = [
            ]
          },
        ]
      },
    ]
    conditions = {
    }
    sections = {
      "1@" = {
        conditions = [
        ]
      }
    }
    questions = {
    }
  }
  _parent = [
    jira.Project.instance.Sagi_s_JSM@ts,
  ]
}
