jira.ObjectTypeAttribute DP___Services_sbs_Models_uuumu_Software_Models_uuuuumus_Name@uuuuuuuumu {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Models_uuumu_Software_Models@uuuuumus
  name = "Name"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Name"
}
