jira.ObjectTypeAttribute DP___Services_sbs_Models_uuumu_Software_Models_uuuuumus_Updated@uuuuuuuumu {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Models_uuumu_Software_Models@uuuuumus
  name = "Updated"
  type = 0
  editable = false
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 6
  _alias = "Updated"
}
