jira.Project AlonITSM2 {
  key = "LNTSM2"
  description = ""
  name = "AlonITSM2"
  projectTypeKey = "service_desk"
  components = [
    jira.ProjectComponent.instance.AlonITSM2__Active_Directory@uus,
    jira.ProjectComponent.instance.AlonITSM2__Analytics_and_Reporting_Service@uusss,
    jira.ProjectComponent.instance.AlonITSM2__Billing_Services@uus,
    jira.ProjectComponent.instance.AlonITSM2__Cloud_Storage_Services@uuss,
    jira.ProjectComponent.instance.AlonITSM2__Data_Center_Services@uuss,
    jira.ProjectComponent.instance.AlonITSM2__Email_and_Collaboration_Services@uusss,
    jira.ProjectComponent.instance.AlonITSM2__Financial_Services@uus,
    jira.ProjectComponent.instance.AlonITSM2__HR_Services@uus,
    jira.ProjectComponent.instance.AlonITSM2__Intranet,
    jira.ProjectComponent.instance.AlonITSM2__Jira,
    jira.ProjectComponent.instance.AlonITSM2__Office_Network@uus,
    jira.ProjectComponent.instance.AlonITSM2__Payroll_Services@uus,
    jira.ProjectComponent.instance.AlonITSM2__Printers,
    jira.ProjectComponent.instance.AlonITSM2__Public_Website@uus,
    jira.ProjectComponent.instance.AlonITSM2__VPN_Server@uus,
    jira.ProjectComponent.instance.AlonITSM2__Webstore_Purchasing_Services@uuss,
  ]
  workflowScheme = jira.WorkflowScheme.instance.Jira_Service_Management_IT_Support_Workflow_Scheme_generated_for_Project_LNTSM2@s
  permissionScheme = jira.PermissionScheme.instance.Jira_Service_Management_Permission_Scheme_for_Project_LNTSM2@s
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.LNTSM2__Jira_Service_Management_Issue_Type_Screen_Scheme@fsssssss
  issueTypeScheme = jira.IssueTypeScheme.instance.LNTSM2__Jira_Service_Management_Issue_Type_Scheme@fssssss
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.Jira_Service_Management_Field_Configuration_Scheme_for_Project_LNTSM2@s
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
  assigneeType = "UNASSIGNED"
}
