jira.ApplicationRole Jira_Service_Desk@s {
  key = "jira-servicedesk"
  groups = [
    jira.Group.instance.trusted_users@b,
    jira.Group.instance.customer_engineers,
    jira.Group.instance.atlassian_addons_admin@b,
    jira.Group.instance.jira_servicemanagement_users_ori_salto_test_sandbox_281@b,
    jira.Group.instance.site_admins@b,
  ]
  name = "Jira Service Desk"
  defaultGroups = [
    jira.Group.instance.jira_servicemanagement_users_ori_salto_test_sandbox_281@b,
  ]
  selectedByDefault = false
  defined = true
  numberOfSeats = 35000
  userCountDescription = "agents"
  hasUnlimitedSeats = false
  platform = false
}
