jira.Form LNTSM2_Risk_Questionnaire@us {
  publish = {
    jira = {
      submitOnCreate = true
      validateOnCreate = true
    }
    portal = {
      portalRequestTypeIds = [
        jira.RequestType.instance.Request_a_change_LNTSM2@ssu,
      ]
      submitOnCreate = true
      validateOnCreate = true
    }
  }
  design = {
    settings = {
      name = "Risk Questionnaire"
      submit = {
        lock = false
        pdf = false
      }
    }
    layout = [
      {
        version = 1
        type = "doc"
        content = [
          {
            type = "paragraph"
            content = [
            ]
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 1
              }
              localId = "db5db55d-0718-4b41-aff3-8c321d7db938"
            }
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 2
              }
              localId = "a9bfbf63-c14c-4252-b324-125ce8d5bf6d"
            }
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 3
              }
              localId = "4421bd8f-a3e1-433c-b98a-483bbdc6c34d"
            }
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 4
              }
              localId = "eb3d2e6c-1bc2-4598-88d7-4becfffd553a"
            }
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 5
              }
              localId = "18023256-36b7-4a04-ae47-0869a62abe21"
            }
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 6
              }
              localId = "a34ee612-ec99-467d-8c64-176327060bf5"
            }
          },
          {
            type = "extension"
            attrs = {
              extensionKey = "question"
              extensionType = "com.thinktilt.proforma"
              layout = "default"
              parameters = {
                id = 7
              }
              localId = "350d83f0-5aee-42a9-bb4c-477277baa667"
            }
          },
          {
            type = "table"
            attrs = {
              isNumberColumnEnabled = false
              layout = "default"
              localId = "ad0a9f47-cbcd-4dd8-8c03-d19e81d99e02"
            }
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 8
                          }
                          localId = "5ae5e36e-24a8-47be-a00a-4d1135c46be0"
                        }
                      },
                    ]
                  },
                  {
                    type = "tableCell"
                    attrs = {
                    }
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          extensionKey = "question"
                          extensionType = "com.thinktilt.proforma"
                          layout = "default"
                          parameters = {
                            id = 9
                          }
                          localId = "60d72e2f-a4bd-49cd-be4f-b30113d59758"
                        }
                      },
                    ]
                  },
                ]
              },
            ]
          },
          {
            type = "paragraph"
            content = [
            ]
          },
        ]
      },
    ]
    conditions = {
    }
    sections = {
    }
    questions = {
      "1@" = {
        type = "cs"
        label = "What is the impact to users and/or customers?"
        description = ""
        validation = {
          rq = false
        }
        choices = [
          {
            id = "1"
            label = "No Risk – No impact on users"
          },
          {
            id = "2"
            label = "Low Risk – Minimal disruption, minimal user impact"
          },
          {
            id = "3"
            label = "Medium Risk – Significant disruption, impacts several users"
          },
          {
            id = "4"
            label = "High Risk – Major disruption to critical systems, impacts many users"
          },
        ]
        questionKey = ""
      }
      "2@" = {
        type = "cs"
        label = "What is the impact on IT resources?"
        description = ""
        validation = {
          rq = false
        }
        choices = [
          {
            id = "1"
            label = "No Risk – Involves a single IT resource from a workgroup"
          },
          {
            id = "2"
            label = "Low Risk – Involves one workgroup from the same IT division"
          },
          {
            id = "3"
            label = "Medium Risk – Involves 2 workgroups from the same IT division, or involves expertise that is understaffed"
          },
          {
            id = "4"
            label = "High Risk – Involves more than 2 workgroups, crosses over IT divisions, or involves expertise not currently staffed"
          },
        ]
        questionKey = ""
      }
      "3@" = {
        type = "cs"
        label = "What is the complexity of the change?"
        description = ""
        validation = {
          rq = false
        }
        choices = [
          {
            id = "1"
            label = "No Risk – Maintenance type of change"
          },
          {
            id = "2"
            label = "Low Risk – Low complexity requiring no technical coordination"
          },
          {
            id = "3"
            label = "Medium Risk – Requires technical coordination only"
          },
          {
            id = "4"
            label = "High Risk – Requires technical and business coordination"
          },
        ]
        questionKey = ""
      }
      "4@" = {
        type = "cs"
        label = "What is the anticipated duration (downtime) of the change?"
        description = ""
        validation = {
          rq = false
        }
        choices = [
          {
            id = "1"
            label = "No Risk – Less than 1 hour"
          },
          {
            id = "2"
            label = "Low Risk – 1-4 hours"
          },
          {
            id = "3"
            label = "Medium Risk – More than 4 hours"
          },
          {
            id = "4"
            label = "High Risk – More than a day"
          },
        ]
        questionKey = ""
      }
      "5@" = {
        type = "cs"
        label = "What is the level of security risk during the change?"
        description = ""
        validation = {
          rq = false
        }
        choices = [
          {
            id = "1"
            label = "No Risk – No back out plan needed"
          },
          {
            id = "2"
            label = "Low Risk – No security issues and easy back out plan"
          },
          {
            id = "3"
            label = "Medium Risk – Affects non-critical data or server security; has moderate back out plan which would not extend timeframe"
          },
          {
            id = "4"
            label = "High Risk – Affects critical data or server security; Back out plan would likely extend timeframe"
          },
        ]
        questionKey = ""
      }
      "6@" = {
        type = "cs"
        label = "Overall risk"
        description = "Select the answer which reflects the highest risk of the answers above. For example, if you answered four of the question above with No Risk, and one question with Low Risk, than the answer here should be Low Risk."
        validation = {
          rq = false
        }
        choices = [
          {
            id = "1"
            label = "No risk"
          },
          {
            id = "2"
            label = "Low risk"
          },
          {
            id = "3"
            label = "Medium risk"
          },
          {
            id = "4"
            label = "High risk"
          },
        ]
        questionKey = ""
      }
      "7@" = {
        type = "pg"
        label = "Any other comments"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "8@" = {
        type = "us"
        label = "Reviewed by"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
      }
      "9@" = {
        type = "da"
        label = "Reviewed on"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
      }
    }
  }
  _parent = [
    jira.Project.instance.AlonITSM2,
  ]
}
