jira.CustomFieldContext DP___Severity__select__c_sbsuuuu_Default_Configuration_Scheme_for_DP___Severity@uuuuuuumusssssbs {
  name = "Default Configuration Scheme for DP - Severity"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    Mild = {
      value = "Mild"
      disabled = false
      position = 0
    }
    Medium = {
      value = "Medium"
      disabled = false
      position = 1
    }
    Severe = {
      value = "Severe"
      disabled = false
      position = 2
    }
    Critical = {
      value = "Critical"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.DP___Severity__select__c@sbsuuuu,
  ]
  _alias = "DP - Severity context in Default Configuration Scheme for DP - Severity"
}
