jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Hardware_Assets_uuumus_Maintenance_Contract@uuuuuumus {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Hardware_Assets@uuumus
  name = "Maintenance Contract"
  type = 0
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  suffix = ""
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  regexValidation = ""
  qlQuery = ""
  options = ""
  iql = ""
  defaultTypeId = 0
  _alias = "Maintenance Contract"
}
