jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Hardware_Assets_uuumus_Ownership_Type@uuuuuumus {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Hardware_Assets@uuumus
  name = "Ownership Type"
  type = 0
  description = "IdoA"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  suffix = ""
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  regexValidation = ""
  qlQuery = ""
  options = "BYOD,Company owned,Ido"
  iql = ""
  defaultTypeId = 10
  _alias = "Ownership Type"
}
