jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Hardware_Assets_uuumus_Refresh_Date@uuuuuumus {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Hardware_Assets@uuumus
  name = "Refresh Date"
  type = 0
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  suffix = ""
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = true
  regexValidation = ""
  qlQuery = ""
  options = ""
  iql = ""
  defaultTypeId = 4
  _alias = "Refresh Date"
}
