jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_sub_scheme_uuumub_sub_sub_2_uuuuuumubb_Updated@uuuuuuuuuumu {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_sub_scheme_uuumub_sub_sub_2@uuuuuumubb
  name = "Updated"
  type = 0
  editable = false
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 6
  _alias = "Updated"
}
