jira.CustomFieldContext For_Jira_PCS_180060__select__c_ssbuuuu_Default_Configuration_Scheme_for_For_Jira_PCS_180060@uuuuuuumussssssb {
  name = "Default Configuration Scheme for For Jira PCS-180060"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    a = {
      value = "a"
      disabled = false
      position = 0
    }
    _@s = {
      value = " "
      disabled = false
      position = 1
    }
    ddd = {
      value = "ddd"
      disabled = false
      position = 2
    }
    b = {
      value = "b"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.For_Jira_PCS_180060__select__c@ssbuuuu,
  ]
  _alias = "For Jira PCS-180060 context in Default Configuration Scheme for For Jira PCS-180060"
}
