jira.ObjectTypeAttribute LN___Software_sbs_Software_uuumu_PhysicalCopies_uuuuumu_Importance@uuuuuuumu {
  objectType = jira.ObjectType.instance.LN___Software_sbs_Software_uuumu_PhysicalCopies@uuuuumu
  name = "Importance"
  type = 0
  description = ""
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  suffix = ""
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  regexValidation = ""
  qlQuery = ""
  options = "Not important,Important,Critical"
  iql = ""
  defaultTypeId = 10
  _alias = "Importance"
}
