jira.ObjectTypeAttribute idoA_Schema_s_Employees_umu_adminimini@uuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Employees@umu
  name = "adminimini"
  type = 2
  description = ""
  typeValueMulti = [
    jira.Group.instance.administrators,
  ]
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  _alias = "adminimini"
}
