jira.ObjectTypeAttribute idoA_Schema_s_Employees_umu_ido2@uuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Employees@umu
  name = "ido2"
  type = 0
  description = ""
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  suffix = ""
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = true
  regexValidation = ""
  qlQuery = ""
  options = ""
  iql = ""
  defaultTypeId = 0
  _alias = "ido2"
}
