jira.ObjectTypeAttribute idoA_Schema_s_Employees_umu_ido8@uuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Employees@umu
  name = "ido8"
  type = 1
  description = "Lets check"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaDefaultReferenceType.instance.Technical
  typeValue = jira.ObjectType.instance.idoA_Schema_s_Employees_umu_IdoA@uuumu
  _alias = "ido8"
}
