jira.CustomFieldContext Compliance_Type__select__c_suuuu_Default_Configuration_Scheme_for_Compliance_Type@uuuuumusssss {
  name = "Default Configuration Scheme for Compliance Type"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  options = {
    None = {
      value = "None"
      disabled = false
      position = 1
    }
    GDPR = {
      value = "GDPR"
      disabled = false
      position = 2
    }
    HIPAA = {
      value = "HIPAA"
      disabled = false
      position = 3
    }
    ISO_27001@s = {
      value = "ISO 27001"
      disabled = false
      position = 4
    }
    SOC2 = {
      value = "SOC2"
      disabled = false
      position = 5
    }
    FEDRAMP = {
      value = "FEDRAMP"
      disabled = false
      position = 6
    }
  }
  defaultValue = {
    type = "option.single"
    optionId = jira.CustomFieldContext.instance.Compliance_Type__select__c_suuuu_Default_Configuration_Scheme_for_Compliance_Type@uuuuumusssss.options.None
  }
  _parent = [
    jira.Field.instance.Compliance_Type__select__c@suuuu,
  ]
  _alias = "Compliance Type context in Default Configuration Scheme for Compliance Type"
}
