jira.ObjectTypeAttribute DP___People_sbs_Employees_uuumu_Atlassian_Account_ID@uuuuumuss {
  objectType = jira.ObjectType.instance.DP___People_sbs_Employees@uuumu
  name = "Atlassian Account ID"
  type = 2
  description = "User"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  _alias = "Atlassian Account ID"
}
