jira.ObjectTypeAttribute DP___People_sbs_Employees_uuumu_Department@uuuuumu {
  objectType = jira.ObjectType.instance.DP___People_sbs_Employees@uuumu
  name = "Department"
  type = 1
  description = "Employee's department"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaReferenceType.instance.DP___People_sbs__Member_of@uuumuus
  typeValue = jira.ObjectType.instance.DP___People_sbs_Department@uuumu
  _alias = "Department"
}
