jira.ObjectTypeAttribute DP___People_sbs_Employees_uuumu_Manager_Name@uuuuumus {
  objectType = jira.ObjectType.instance.DP___People_sbs_Employees@uuumu
  name = "Manager Name"
  type = 1
  description = "Employee's manager name"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaReferenceType.instance.DP___People_sbs__Reports_to@uuumuus
  typeValue = jira.ObjectType.instance.DP___People_sbs_Employees@uuumu
  _alias = "Manager Name"
}
