jira.ObjectTypeAttribute DP___People_sbs_Employees_uuumu_Status@uuuuumu {
  objectType = jira.ObjectType.instance.DP___People_sbs_Employees@uuumu
  name = "Status"
  type = 7
  description = "Status of employee"
  typeValueMulti = [
    jira.UnknownType.instance.missing_2,
    jira.ObjectSchemaStatus.instance.DP___People_sbs__Inactive@uuumuu,
  ]
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  _alias = "Status"
}
