jira.CustomFieldContext Simple_Assets__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Simple_Assets@uuuuuuumusssss {
  name = "Default Configuration Scheme for Simple Assets"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  _parent = [
    jira.Field.instance.Simple_Assets__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Simple Assets context in Default Configuration Scheme for Simple Assets"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.Facilities
    objectFilterQuery = "${ jira.Field.instance.Issue_Type__issuetype@suu } = AA and ${ jira.Field.instance.Issue_Type__issuetype@suu } = AA"
    issueScopeFilterQuery = "${ jira.Field.instance.Issue_Type__issuetype@suu } = AL"
    attributesIncludedInAutoCompleteSearch = [
      jira.ObjectTypeAttribute.instance.Facilities_Buildings_City,
      jira.ObjectTypeAttribute.instance.Facilities_Rooms_Floor_Name@uus,
      "Label",
    ]
    attributesDisplayedOnIssue = [
      jira.ObjectTypeAttribute.instance.Facilities_Floors_Building_Name@uus,
      jira.ObjectTypeAttribute.instance.Services_Service_Name,
      jira.ObjectTypeAttribute.instance.Facilities_Rooms_Floor_Name@uus,
    ]
    multiple = true
    shouldSetDefaultValuesFromEmptySearch = true
  }
}
