jira.CustomFieldContext Simple_Assets__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Simple_Assets@uuuuuuumusssss {
  name = "Default Configuration Scheme for Simple Assets"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  _parent = [
    jira.Field.instance.Simple_Assets__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Simple Assets context in Default Configuration Scheme for Simple Assets"
  assetsObjectFieldConfiguration = {
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
}
