jira.ObjectTypeAttribute IT_Inventory__s_Models_uumu_Hardware_Models_uuuumus_Name@uuuuuuumu {
  objectType = jira.ObjectType.instance.IT_Inventory__s_Models_uumu_Hardware_Models@uuuumus
  name = "Name"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Name"
}
