jira.ObjectTypeAttribute People_Employees_Department {
  objectType = jira.ObjectType.instance.People_Employees
  name = "Department"
  type = 1
  description = "Employee's department"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaReferenceType.instance.People__Member_of@uus
  typeValue = jira.ObjectType.instance.People_Department
  _alias = "Department"
}
