jira.ObjectTypeAttribute People_Employees_Employment_Type@uus {
  objectType = jira.ObjectType.instance.People_Employees
  name = "Employment Type"
  type = 0
  description = "Full-time employee, contractor, etc."
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = "Full-time employee,Contractor"
  defaultTypeId = 10
  _alias = "Employment Type"
}
