jira.ObjectTypeAttribute People_Employees_Employee_Status@uus {
  objectType = jira.ObjectType.instance.People_Employees
  name = "Employee Status"
  type = 7
  description = "Employment status of employee"
  typeValueMulti = [
    jira.ObjectSchemaStatus.instance.People__Exempt,
    jira.ObjectSchemaStatus.instance.People__Nonexempt,
  ]
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  _alias = "Employee Status"
}
