jira.ObjectTypeAttribute People_Employees_Job_Role@uus {
  objectType = jira.ObjectType.instance.People_Employees
  name = "Job Role"
  type = 1
  description = "Employee's job role"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaReferenceType.instance.People__Performs_role_of@uuss
  typeValue = jira.ObjectType.instance.People_Role
  _alias = "Job Role"
}
