jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Models_uuumu_Jsm2_uuuuumu_shay_new_field@uuuuuuumuss {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Models_uuumu_Jsm2@uuuuumu
  name = "shay new field"
  type = 0
  description = ""
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "shay new field"
}
