jira.WorkflowScheme fvdfd {
  name = "fvdfd"
  description = ""
  defaultWorkflow = jira.Workflow.instance.jira
  items = [
    {
      workflow = jira.Workflow.instance.AL__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.New_Feature@s
    },
    {
      workflow = jira.Workflow.instance.jira
      issueType = jira.IssueType.instance._System__Service_request@hiss
    },
    {
      workflow = jira.Workflow.instance.jira
      issueType = jira.IssueType.instance._System__Problem@his
    },
    {
      workflow = jira.Workflow.instance.AL__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Questions_for_facilities@s
    },
  ]
}
