jira.WorkflowScheme Jira_Service_Management_IT_Support_Workflow_Scheme_generated_for_Project_DPJSM@s {
  name = "Jira Service Management IT Support Workflow Scheme generated for Project DPJSM"
  description = "This Jira Service Management IT Support Workflow Scheme was generated for Project DPJSM"
  defaultWorkflow = jira.WorkflowConfiguration.instance.jira
  items = [
    {
      workflow = jira.WorkflowConfiguration.instance.DPJSM__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.WorkflowConfiguration.instance.DPJSM__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Sub_task@b
    },
    {
      workflow = jira.WorkflowConfiguration.instance.DPJSM__General_request_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.General_request@s
    },
  ]
}
