jira.WorkflowScheme Jira_Service_Management_IT_Support_Workflow_Scheme_generated_for_Project_DPJSM2@s {
  name = "Jira Service Management IT Support Workflow Scheme generated for Project DPJSM2"
  description = "This Jira Service Management IT Support Workflow Scheme was generated for Project DPJSM2"
  defaultWorkflow = jira.WorkflowConfiguration.instance.jira
  items = [
    {
      workflow = jira.WorkflowConfiguration.instance.DPJSM2__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Task
    },
    {
      workflow = jira.WorkflowConfiguration.instance.DPJSM2__Jira_Service_Management_default_workflow@fsssss
      issueType = jira.IssueType.instance.Sub_task@b
    },
    {
      workflow = jira.WorkflowConfiguration.instance.DPJSM2__General_request_workflow_for_Jira_Service_Management@fsssssss
      issueType = jira.IssueType.instance.General_request@s
    },
  ]
}
