jira.CustomFieldContext Source__select__c_Default_Configuration_Scheme_for_Source@uuuuussss {
  name = "Default Configuration Scheme for Source"
  description = "Default configuration scheme generated by Jira"
  options = {
    Email = {
      value = "Email"
      disabled = false
      position = 1
    }
    Phone = {
      value = "Phone"
      disabled = false
      position = 2
    }
    Monitoring_systems@s = {
      value = "Monitoring systems"
      disabled = false
      position = 3
    }
    Vendor_technical_advisory@ds = {
      value = "Vendor/technical advisory"
      disabled = false
      position = 4
    }
    Customer = {
      value = "Customer"
      disabled = false
      position = 5
    }
    Other = {
      value = "Other"
      disabled = false
      position = 6
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Source__select__c,
  ]
  _alias = "Source context in Default Configuration Scheme for Source"
}
