jira.CustomFieldContext Team__multiselect__c_Default_Configuration_Scheme_for_Team@uuuuussss {
  name = "Default Configuration Scheme for Team"
  description = "Default configuration scheme generated by Jira"
  options = {
    a = {
      value = "a"
      disabled = false
      position = 1
    }
    b = {
      value = "b"
      disabled = false
      position = 2
    }
  }
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.Team__multiselect__c,
  ]
  _alias = "Team context in Default Configuration Scheme for Team"
}
