jira.ObjectType DP___Services_sbs_Hardware_Assets_uuumus_Phones_uuuuuumu_DP___Windows_Phone@uuuuuuuumusbss {
  name = "DP - Windows Phone"
  type = 0
  description = ""
  parentObjectTypeId = jira.ObjectType.instance.DP___Services_sbs_Hardware_Assets_uuumus_Phones@uuuuuumu
  inherited = true
  abstractObjectType = false
  parentObjectTypeInherited = true
  iconId = jira.ObjectTypeIcon.instance.Phone
  _parent = [
    jira.ObjectSchema.instance.DP___Services@sbs,
  ]
  _alias = "DP - Windows Phone"
}
