jira.CustomFieldContext Batel_new_asset_creation__cmdb_object_cftype__c_sssuubbuu_Default_Configuration_Scheme_for_Batel_new_asset_creation@uuuuuuuuumusssssss {
  name = "Default Configuration Scheme for Batel new asset creation"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.DP___People@sbs
    attributesIncludedInAutoCompleteSearch = [
      jira.ObjectTypeAttribute.instance.Services_Service_Created,
    ]
    attributesDisplayedOnIssue = [
      jira.ObjectTypeAttribute.instance.People_Employees_Department,
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
  _parent = [
    jira.Field.instance.Batel_new_asset_creation__cmdb_object_cftype__c@sssuubbuu,
  ]
  _alias = "Batel new asset creation context in Default Configuration Scheme for Batel new asset creation"
}
