jira.CustomFieldContext DP___Asset_Field_1__cmdb_object_cftype__c_sbsssuubbuu_Default_Configuration_Scheme_for_DP___Asset_Field_1@uuuuuuuuuuumusssssbsss {
  name = "Default Configuration Scheme for DP - Asset Field 1"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = false
  _parent = [
    jira.Field.instance.DP___Asset_Field_1__cmdb_object_cftype__c@sbsssuubbuu,
  ]
  _alias = "DP - Asset Field 1 context in Default Configuration Scheme for DP - Asset Field 1"
  assetsObjectFieldConfiguration = {
    objectSchemaId = jira.ObjectSchema.instance.DP___People@sbs
    objectFilterQuery = "\"Active\" = True"
    issueScopeFilterQuery = "objectType = \"Groups\""
    attributesIncludedInAutoCompleteSearch = [
      jira.ObjectTypeAttribute.instance.DP___People_sbs_Department_uuumu_DP_Attribute@uuuuumuu,
    ]
    attributesDisplayedOnIssue = [
      jira.ObjectTypeAttribute.instance.DP___People_sbs_Department_uuumu_DP_Attribute@uuuuumuu,
      jira.ObjectTypeAttribute.instance.People_Employees_Department,
    ]
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
  }
}
