jira.ObjectTypeAttribute AAAA_Models_Hardware_Models_uus_Status@uuumu {
  objectType = jira.ObjectType.instance.AAAA_Models_Hardware_Models@uus
  name = "Status"
  type = 7
  typeValueMulti = [
    jira.ObjectSchemaGlobalStatus.instance.Active,
    jira.ObjectSchemaStatus.instance.AAAA__Inactive,
  ]
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  _alias = "Status"
}
