jira.Calendar Sample_9_5_Calendar_DPJSM@sbsu {
  name = "Sample 9-5 Calendar"
  timezoneId = "Asia/Jerusalem"
  workingTimes = [
    {
      weekday = "monday"
      start = 32400000
      end = 61200000
    },
    {
      weekday = "tuesday"
      start = 32400000
      end = 61200000
    },
    {
      weekday = "wednesday"
      start = 32400000
      end = 61200000
    },
    {
      weekday = "thursday"
      start = 32400000
      end = 61200000
    },
    {
      weekday = "friday"
      start = 32400000
      end = 61200000
    },
  ]
  _parent = [
    jira.Project.instance.DP_Service_Project@s,
  ]
  _alias = "DP Service Project:Sample 9-5 Calendar"
}
