jira.ObjectTypeAttribute idoA_Schema_s_Department_umu_R_D_uuumue_Team_Amit_uuuuuumus_one_uuuuuuuuumu_Key@uuuuuuuuuuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Department_umu_R_D_uuumue_Team_Amit_uuuuuumus_one@uuuuuuuuumu
  name = "Key"
  type = 0
  editable = false
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Key"
}
