jira.Form TES_Conference_notes_@uss {
  publish = {
  }
  design = {
    settings = {
      name = "Conference notes "
      submit = {
        lock = false
        pdf = false
      }
    }
    layout = [
      {
        type = "doc"
        version = 1
        content = [
          {
            type = "panel"
            content = [
              {
                type = "paragraph"
                content = [
                  {
                    type = "text"
                    text = "Make a record of the sessions you attend and any useful notes or takeaways."
                  },
                ]
              },
            ]
            attrs = {
              panelType = "info"
            }
          },
          {
            type = "table"
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableHeader"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Session one"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 4
                          }
                          localId = "fe980a77-2b00-4e24-aeb5-35d2675632bb"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 5
                          }
                          localId = "d7b2f367-b03d-4061-8bfc-eb5d5794dfad"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 6
                          }
                          localId = "2f5eae60-d368-450c-984d-0dedbcf2fa20"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
            ]
            attrs = {
              layout = "default"
              localId = "f5f342df-8dbd-43d0-8b44-854c845ac507"
              isNumberColumnEnabled = false
            }
          },
          {
            type = "table"
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableHeader"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Session two"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 7
                          }
                          localId = "7a84b174-af01-48fd-9cb9-ba8762859b7a"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 8
                          }
                          localId = "f5932837-bfd9-4d23-87ca-78bc066ff05c"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 9
                          }
                          localId = "2d040c13-89fa-4251-8d5e-1cb29cde7983"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
            ]
            attrs = {
              layout = "default"
              localId = "a082b6c9-3767-48b6-84d6-135769268daa"
              isNumberColumnEnabled = false
            }
          },
          {
            type = "table"
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableHeader"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Session three"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 10
                          }
                          localId = "eaa23ff8-4f74-4da3-a7a8-2cf0a6d79799"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 11
                          }
                          localId = "67ddaf6b-ab80-4200-907f-056c68b7b6e6"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 12
                          }
                          localId = "0e2c6b0e-7f17-404a-8f52-c667bf7d5c67"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
            ]
            attrs = {
              layout = "default"
              localId = "60d03b2b-daed-43c3-a502-473b36e782f7"
              isNumberColumnEnabled = false
            }
          },
          {
            type = "table"
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableHeader"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Session four"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 13
                          }
                          localId = "f99b13eb-6b32-4539-8d07-b4d2fbcf11d9"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 14
                          }
                          localId = "3f52f7ee-9640-46ed-b844-839e2061147b"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 15
                          }
                          localId = "169c50f1-9afe-4f78-91c9-e8afd63b5b97"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
            ]
            attrs = {
              layout = "default"
              localId = "34581f7c-8e86-4ff8-98d0-d8b6f536ca46"
              isNumberColumnEnabled = false
            }
          },
          {
            type = "table"
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableHeader"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Session five"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 16
                          }
                          localId = "c18590dc-2fa2-42e5-9cd8-2c276551ca2b"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 17
                          }
                          localId = "1a7e6495-2130-4eeb-a3f9-64a3c5213b11"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 18
                          }
                          localId = "44abe854-f173-4ef9-8311-e912458ac64c"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
            ]
            attrs = {
              layout = "default"
              localId = "de6d35ab-a7b9-4ab3-a457-62d815c44be0"
              isNumberColumnEnabled = false
            }
          },
          {
            type = "rule"
          },
          {
            type = "heading"
            content = [
              {
                type = "text"
                text = "Key contacts"
              },
            ]
            attrs = {
              level = 2
            }
          },
          {
            type = "table"
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableHeader"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Contact one"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 19
                          }
                          localId = "0a96bd41-e2cb-4c89-9cb0-91ac69dd2382"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 20
                          }
                          localId = "7bae1ba5-9929-4ca5-bf46-e7d6ecef65e3"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 21
                          }
                          localId = "198e9fb4-73bd-445e-8cdd-75dc84c14a06"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 22
                          }
                          localId = "7bc411e8-f2ea-4f5b-97ed-cdcb2b8f75c1"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 23
                          }
                          localId = "ebf1c399-fc37-4f01-86e1-33e58f0f0e42"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
            ]
            attrs = {
              layout = "default"
              localId = "f7533dba-0304-4e47-9ee2-8a23b3dc76c1"
              isNumberColumnEnabled = false
            }
          },
          {
            type = "table"
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableHeader"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Contact two"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 50
                          }
                          localId = "536a9266-521f-4195-8972-38c21b4a266f"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 51
                          }
                          localId = "f2543410-30a4-4f95-a001-fe9da6869997"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 52
                          }
                          localId = "f5a187a1-0f23-43b5-9513-5ba6d66f4748"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 53
                          }
                          localId = "8df60173-bec7-45df-88b6-70e91caa675f"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 54
                          }
                          localId = "9fbca790-ce40-4ae9-85bb-d87a16ec13a7"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
            ]
            attrs = {
              layout = "default"
              localId = "1d5f6711-6ccf-4e66-bda5-cf00e237b298"
              isNumberColumnEnabled = false
            }
          },
          {
            type = "table"
            content = [
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableHeader"
                    content = [
                      {
                        type = "paragraph"
                        content = [
                          {
                            type = "text"
                            text = "Contact three"
                            marks = [
                              {
                                type = "strong"
                              },
                            ]
                          },
                        ]
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 55
                          }
                          localId = "a7f28a08-6c88-4b60-9dac-e39d19494b1a"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 56
                          }
                          localId = "2eae35db-1a0e-4efa-bf14-a7beb4d904d0"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 57
                          }
                          localId = "7d8358e4-b156-419a-8d30-3fa92a6cbd14"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 58
                          }
                          localId = "62ecac9b-e42f-49b9-97a2-434f3898ad13"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                    }
                  },
                ]
              },
              {
                type = "tableRow"
                content = [
                  {
                    type = "tableCell"
                    content = [
                      {
                        type = "extension"
                        attrs = {
                          layout = "default"
                          extensionKey = "question"
                          parameters = {
                            id = 59
                          }
                          localId = "756ebd36-e854-494e-b182-e0869fb4eaf6"
                          extensionType = "com.thinktilt.proforma"
                        }
                      },
                    ]
                    attrs = {
                      colspan = 2
                    }
                  },
                ]
              },
            ]
            attrs = {
              layout = "default"
              localId = "b9eb06b1-0d60-47d4-a672-4132011cbbb0"
              isNumberColumnEnabled = false
            }
          },
          {
            type = "rule"
          },
          {
            type = "heading"
            content = [
              {
                type = "text"
                text = "Resources"
              },
              {
                type = "hardBreak"
              },
            ]
            attrs = {
              level = 2
            }
          },
          {
            type = "layoutSection"
            content = [
              {
                type = "layoutColumn"
                content = [
                  {
                    type = "extension"
                    attrs = {
                      layout = "default"
                      extensionKey = "question"
                      parameters = {
                        id = 44
                      }
                      localId = "c71341d7-7cc8-4963-b8bb-56bad2e2abde"
                      extensionType = "com.thinktilt.proforma"
                    }
                  },
                ]
                attrs = {
                  width = 33.33
                }
              },
              {
                type = "layoutColumn"
                content = [
                  {
                    type = "extension"
                    attrs = {
                      layout = "default"
                      extensionKey = "question"
                      parameters = {
                        id = 45
                      }
                      localId = "8b49b87c-943a-4175-989d-2b1458344bba"
                      extensionType = "com.thinktilt.proforma"
                    }
                  },
                ]
                attrs = {
                  width = 33.33
                }
              },
              {
                type = "layoutColumn"
                content = [
                  {
                    type = "extension"
                    attrs = {
                      layout = "default"
                      extensionKey = "question"
                      parameters = {
                        id = 46
                      }
                      localId = "b9c3071d-0d1d-424e-b583-4ecf26db5573"
                      extensionType = "com.thinktilt.proforma"
                    }
                  },
                ]
                attrs = {
                  width = 33.33
                }
              },
            ]
          },
        ]
      },
    ]
    conditions = {
    }
    sections = {
    }
    questions = {
      "4@" = {
        type = "tl"
        label = "Session title"
        validation = {
        }
      }
      "5@" = {
        type = "dt"
        label = "Date and time"
        validation = {
        }
      }
      "6@" = {
        type = "pg"
        label = "Notes"
        validation = {
        }
      }
      "7@" = {
        type = "tl"
        label = "Session title"
        validation = {
        }
      }
      "8@" = {
        type = "dt"
        label = "Date and time"
        validation = {
        }
      }
      "9@" = {
        type = "pg"
        label = "Notes"
        validation = {
        }
      }
      "10@" = {
        type = "tl"
        label = "Session title"
        validation = {
        }
      }
      "11@" = {
        type = "dt"
        label = "Date and time"
        validation = {
        }
      }
      "12@" = {
        type = "pg"
        label = "Notes"
        validation = {
        }
      }
      "13@" = {
        type = "tl"
        label = "Session title"
        validation = {
        }
      }
      "14@" = {
        type = "dt"
        label = "Date and time"
        validation = {
        }
      }
      "15@" = {
        type = "pg"
        label = "Notes"
        validation = {
        }
      }
      "16@" = {
        type = "tl"
        label = "Session title"
        validation = {
        }
      }
      "17@" = {
        type = "dt"
        label = "Date and time"
        validation = {
        }
      }
      "18@" = {
        type = "pg"
        label = "Notes"
        validation = {
        }
      }
      "19@" = {
        type = "ts"
        label = "Name"
        validation = {
        }
      }
      "20@" = {
        type = "ts"
        label = "Company"
        validation = {
        }
      }
      "21@" = {
        type = "te"
        label = "Email"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "22@" = {
        type = "pg"
        label = "Follow ups"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "23@" = {
        type = "pg"
        label = "Details"
        description = "How did you meet? What did you discuss?"
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "44@" = {
        type = "tu"
        label = "Conference website "
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "45@" = {
        type = "tu"
        label = "Keynote links"
        description = "eg. Presentation videos and other session materials."
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "46@" = {
        type = "tu"
        label = "Announcements"
        description = "eg. blog articles and online coverage."
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "50@" = {
        type = "ts"
        label = "Name"
        validation = {
        }
      }
      "51@" = {
        type = "ts"
        label = "Company"
        validation = {
        }
      }
      "52@" = {
        type = "te"
        label = "Email"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "53@" = {
        type = "pg"
        label = "Follow ups"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "54@" = {
        type = "pg"
        label = "Details"
        description = "How did you meet? What did you discuss?"
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "55@" = {
        type = "ts"
        label = "Name"
        validation = {
        }
      }
      "56@" = {
        type = "ts"
        label = "Company"
        validation = {
        }
      }
      "57@" = {
        type = "te"
        label = "Email"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "58@" = {
        type = "pg"
        label = "Follow ups"
        description = ""
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
      "59@" = {
        type = "pg"
        label = "Details"
        description = "How did you meet? What did you discuss?"
        validation = {
          rq = false
        }
        choices = [
        ]
        questionKey = ""
      }
    }
  }
  _parent = [
    jira.Project.instance.testProject,
  ]
}
