jira.ObjectTypeAttribute idoA_Schema_s_Department_umu_SALES_uuumu_shiran_uuuuumu_Updated@uuuuuuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Department_umu_SALES_uuumu_shiran@uuuuumu
  name = "Updated"
  type = 0
  editable = false
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 6
  _alias = "Updated"
}
