jira.ObjectTypeAttribute idoA_Schema_s_Employees_umu_IdoA_uuumu_NameIdoB@uuuuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Employees_umu_IdoA@uuumu
  name = "NameIdoB"
  type = 0
  description = "The name of the object is what"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "NameIdoB"
}
