jira.ObjectTypeAttribute idoA_Schema_s_Employees_umu_IdoA_uuumu_NameIdoA@uuuuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Employees_umu_IdoA@uuumu
  name = "NameIdoA"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "NameIdoA"
}
