jira.CustomFieldContext Infra_Change_Risk__select__c_ssuuuu_Default_Configuration_Scheme_for_Infra_Change_Risk@uuuuuumussssss {
  name = "Default Configuration Scheme for Infra Change Risk"
  description = "Default configuration scheme generated by Jira"
  options = {
    Low = {
      value = "Low"
      disabled = false
      position = 1
    }
    Medium = {
      value = "Medium"
      disabled = false
      position = 2
    }
    High = {
      value = "High"
      disabled = false
      position = 3
    }
  }
  defaultValue = {
    type = "option.single"
  }
  _parent = [
    jira.Field.instance.Infra_Change_Risk__select__c@ssuuuu,
  ]
  _alias = "Infra Change Risk context in Default Configuration Scheme for Infra Change Risk"
}
