jira.Workflow classic_default_workflow@s {
  description = "The classic JIRA default workflow2"
  transitions = {
    Create_Issue__From__none__Initial@sfffsff = {
      name = "Create Issue"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.58734576006634
        },
      ]
    }
    Close_Issue__From__In_Progress_Open_Reopened__Directed@sfffsszdzdff = {
      name = "Close Issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 5.243034463112025
          targetAngle = 174.6758365065671
        },
        {
          id = jira.Status.instance.reopened
          sourceAngle = 175.5040766275411
          targetAngle = 4.491458219244855
        },
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = 176.06853895443763
          targetAngle = 4.491458219244855
        },
      ]
      to = jira.Status.instance.closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Closed@s
              }
            }
          },
        ]
        conditions = {
          operator = "AND"
          conditions = [
            {
              type = "PermissionCondition"
              configuration = {
                permissionKey = "CLOSE_ISSUES"
              }
            },
            {
              type = "PermissionCondition"
              configuration = {
                permissionKey = "RESOLVE_ISSUES"
              }
            },
          ]
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Reopen_Issue__From__Closed_Resolved__Directed@sfffszdff = {
      name = "Reopen Issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.closed
          sourceAngle = 4.491458219244855
          targetAngle = 175.5040766275411
        },
        {
          id = jira.Status.instance.resolved
          sourceAngle = 3.9555430715445454
          targetAngle = 175.5040766275411
        },
      ]
      to = jira.Status.instance.reopened
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Reopened@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "RESOLVE_ISSUES"
          }
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Start_Progress__From__Open_Reopened__Directed@sfffszdff = {
      name = "Start Progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 5.243034463112025
          targetAngle = 176.06853895443763
        },
        {
          id = jira.Status.instance.reopened
          sourceAngle = 3.8869910536581176
          targetAngle = 176.06853895443763
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Work_Started_On_Issue@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
        conditions = {
          type = "AllowOnlyAssignee"
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Resolve_Issue__From__In_Progress_Open_Reopened__Directed@sfffsszdzdff = {
      name = "Resolve Issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 5.243034463112025
          targetAngle = 175.4121595668454
        },
        {
          id = jira.Status.instance.reopened
          sourceAngle = 175.5040766275411
          targetAngle = 3.9555430715445454
        },
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = 176.06853895443763
          targetAngle = 3.9555430715445454
        },
      ]
      to = jira.Status.instance.resolved
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Resolved@s
              }
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "RESOLVE_ISSUES"
          }
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Stop_Progress__From__In_Progress__Directed@sfffssff = {
      name = "Stop Progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = 176.06853895443763
          targetAngle = 5.243034463112025
        },
      ]
      to = jira.Status.instance.open
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Work_Stopped_On_Issue@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
        conditions = {
          type = "AllowOnlyAssignee"
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Close_Issue__From__Resolved__Directed@sfffsff = {
      name = "Close Issue"
      description = "Closing an issue indicates there is no more work to be done on it, and it has been verified as complete."
      from = [
        {
          id = jira.Status.instance.resolved
          sourceAngle = 175.4121595668454
          targetAngle = 4.491458219244855
        },
      ]
      to = jira.Status.instance.closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Closed@s
              }
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "CLOSE_ISSUES"
          }
        }
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
      location = {
        x = 489.078125
        y = 67.4
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 473.796875
        y = 167.4
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 496.41015625
        y = 17.400000000000006
      }
    },
    {
      id = jira.Status.instance.reopened
      name = "Reopened"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 481.12890625
        y = 117.4
      }
    },
    {
      id = jira.Status.instance.resolved
      name = "Resolved"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 482.15234375
        y = 217.4
      }
    },
  ]
  name = "classic default workflow"
  diagramInitialEntry = {
    x = 521
    y = -32.599999999999994
  }
}
