jira.Workflow For_Shay@s {
  description = ""
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.58804365787094
        },
      ]
    }
    Approve__From__Open__Directed@fffsff = {
      name = "Approve"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.approved
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    do_aaa__From__Open__Directed@sfffsff = {
      name = "do aaa"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = -148.81305183379934
          targetAngle = 5.72169438891329
        },
      ]
      to = jira.Status.instance.aaa
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Another_arprove__From__aaa__Directed@sfffsff = {
      name = "Another arprove"
      description = ""
      from = [
        {
          id = jira.Status.instance.aaa
          sourceAngle = -24.51886638163833
          targetAngle = 144.59433521990337
        },
      ]
      to = jira.Status.instance.approved
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.aaa
      name = "aaa"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 815.015625
        y = 9.299998779296885
      }
    },
    {
      id = jira.Status.instance.approved
      name = "Approved"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1043.0625
        y = -93.70000122070311
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1079.40625
        y = 117.4
      }
    },
  ]
  name = "For Shay"
  diagramInitialEntry = {
    x = 1104
    y = 67.4
  }
}
