jira.Workflow Lior_s_new_workflow@tss {
  description = "GO SHAY ZOMG"
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
    }
    IdoTest555__From__any_status__Global@fffssff = {
      name = "IdoTest555"
      description = ""
      to = jira.Status.instance.idotest555
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    CLANGZ__From__Open__Directed@fffsff = {
      name = "CLANGZ"
      description = "Shloop"
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 78.11134196037203
          targetAngle = 173.94776360537446
        },
      ]
      to = jira.Status.instance.in_fut@s
      type = "directed"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "DELETE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueCustomFieldPostFunction"
            configuration = {
              fieldId = jira.Field.instance.shay_date_time_picker__datetime__c@sssuuuu
              mode = "append"
              fieldValue = "fsd"
            }
          },
        ]
        conditions = {
          type = "ValueFieldCondition"
          configuration = {
            comparisonType = "OPTIONID"
            fieldValue = "fdsds"
            comparator = ">"
            fieldId = jira.Field.instance.Comment__comments_page@uub
          }
        }
        triggers = [
          {
            key = "com.atlassian.jira.plugins.jira-development-integration-plugin:review-closed-trigger"
          },
        ]
      }
      properties = [
        {
          key = "Prop1"
          value = "ProppppValue"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Boko__From__Futty__Directed@fffsff = {
      name = "Boko"
      description = "CRONGS"
      from = [
        {
          id = jira.Status.instance.in_fut@s
          sourceAngle = 78.11134196037203
          targetAngle = 174.6758365065671
        },
      ]
      to = jira.Status.instance.closed
      type = "directed"
      screen = {
        id = jira.Screen.instance.IdoFailThis
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    New555__From__Closed_Futty__Directed@fffszdff = {
      name = "New555"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_fut@s
          sourceAngle = 34.77108731659122
          targetAngle = -158.50253465044474
        },
        {
          id = jira.Status.instance.closed
          sourceAngle = 78.11134196037202
          targetAngle = 175.68523971439654
        },
      ]
      to = jira.Status.instance.idotest555
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 833.859619140625
        y = 104.60000244140623
      }
    },
    {
      id = jira.Status.instance.idotest555
      name = "IdoTest555"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 997.9364013671875
        y = 134.60000244140622
      }
    },
    {
      id = jira.Status.instance.in_fut@s
      name = "Futty"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 750.406494140625
        y = -12.599999999999994
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "Li"
          value = "Or"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 619.40625
        y = -77.6
      }
    },
  ]
  name = "Lior's new workflow"
  diagramInitialEntry = {
    x = 494
    y = -141
  }
}
