jira.Workflow Software_Simplified_Workflow_for_Project_DSP@s {
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  transitions = {
    Create__From__none__Initial@fffsff = {
      name = "Create"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.8817434172112
        },
      ]
    }
    To_Do__From__any_status__Global@sfffssff = {
      name = "To Do"
      description = ""
      to = jira.Status.instance.to_do@s
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.todo"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_Progress__From__any_status__Global@sfffssff = {
      name = "In Progress"
      description = ""
      to = jira.Status.instance.in_progress@s
      type = "global"
      rules = {
        validators = [
          {
            type = "FieldRequiredValidator"
            configuration = {
              ignoreContext = false
              errorMessage = ""
              fieldIds = [
                jira.Field.instance.DP___Severity__select__c@sbsuuuu,
              ]
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.inprogress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Done__From__any_status__Global@fffssff = {
      name = "Done"
      description = ""
      to = jira.Status.instance.done
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = jira.Resolution.instance.Done
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.done"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Completed__From__any_status__Global@fffssff = {
      name = "Completed"
      description = ""
      to = jira.Status.instance.completed
      type = "global"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.completed
      name = "Completed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 680.46875
        y = 223.29999877929689
      }
    },
    {
      id = jira.Status.instance.done
      name = "Done"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 699.109375
        y = 117.4
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 676.796875
        y = 167.4
      }
    },
    {
      id = jira.Status.instance.to_do@s
      name = "To Do"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 697.68359375
        y = 67.4
      }
    },
  ]
  name = "Software Simplified Workflow for Project DSP"
  diagramInitialEntry = {
    x = 724
    y = 17.400000000000006
  }
}
