jira.CustomFieldContext ___multicheckboxes__c__01489uuuu_Default_Configuration_Scheme_for__@uuuuumuussss_01489 {
  name = "Default Configuration Scheme for ב"
  description = "Default configuration scheme generated by Jira"
  options = {
    option1 = {
      value = "option1"
      disabled = false
      position = 1
    }
    option2 = {
      value = "option2"
      disabled = false
      position = 2
    }
    option3 = {
      value = "option3"
      disabled = false
      position = 3
    }
    option4 = {
      value = "option4"
      disabled = false
      position = 4
    }
    option5 = {
      value = "option5"
      disabled = false
      position = 5
    }
  }
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.___multicheckboxes__c@_01489uuuu,
  ]
  _alias = "ב context in Default Configuration Scheme for ב"
}
