jira.ObjectTypeAttribute DP___Services_sbs_Hardware_Assets_uuumus_Maintenance_Contract@uuuuuumus {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Hardware_Assets@uuumus
  name = "Maintenance Contract"
  type = 0
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Maintenance Contract"
}
