jira.ObjectTypeAttribute DP___Services_sbs_Hardware_Assets_uuumus_Model_Name@uuuuuumus {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Hardware_Assets@uuumus
  name = "Model Name"
  type = 1
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  additionalValue = jira.ObjectSchemaDefaultReferenceType.instance.Reference
  typeValue = jira.ObjectType.instance.DP___Services_sbs_Models_uuumu_Hardware_Models@uuuuumus
  _alias = "Model Name"
}
