jira.ObjectTypeAttribute DP___Services_sbs_Hardware_Assets_uuumus_Name@uuuuuumu {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Hardware_Assets@uuumus
  name = "Name"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Name"
}
