jira.ObjectTypeAttribute DP___Services_sbs_Hardware_Assets_uuumus_Ownership_Type@uuuuuumus {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Hardware_Assets@uuumus
  name = "Ownership Type"
  type = 0
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = "BYOD,Company owned"
  defaultTypeId = 10
  _alias = "Ownership Type"
}
