jira.ObjectTypeAttribute DP___Services_sbs_Hardware_Assets_uuumus_Status@uuuuuumu {
  objectType = jira.ObjectType.instance.DP___Services_sbs_Hardware_Assets@uuumus
  name = "Status"
  type = 7
  description = "Status of record"
  typeValueMulti = [
    jira.ObjectSchemaGlobalStatus.instance.Active,
    jira.ObjectSchemaStatus.instance.DP___Services_sbs__Inactive@uuumuu,
  ]
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  _alias = "Status"
}
