jira.Project AlonCompanyProject {
  key = "LNCMPNPRJC"
  description = "rfewrw4frt43t34"
  url = "https://www.cnn.com"
  name = "AlonCompanyProject"
  projectCategory = jira.ProjectCategory.instance.ProjCatOne
  projectTypeKey = "software"
  components = [
    jira.ProjectComponent.instance.AlonCompanyProject__test,
    jira.ProjectComponent.instance.AlonCompanyProject__test2,
  ]
  workflowScheme = jira.WorkflowScheme.instance.1801BugWorkflowScheme4
  permissionScheme = jira.PermissionScheme.instance.AlonPermissionScheme
  notificationScheme = jira.NotificationScheme.instance.Default_Notification_Scheme@s
  issueSecurityScheme = jira.SecurityScheme.instance.name
  issueTypeScreenScheme = jira.IssueTypeScreenScheme.instance.test
  issueTypeScheme = jira.IssueTypeScheme.instance.Default_Issue_Type_Scheme@s
  fieldConfigurationScheme = jira.FieldConfigurationScheme.instance.test
  leadAccountId = {
    id = "5fa91999b2633d0076583a61"
    displayName = "Alon Stern"
  }
  assigneeType = "UNASSIGNED"
  fieldContexts = [
    jira.CustomFieldContext.instance.For_Jira_PCS_180060__select__c_ssbuuuu_label@uuuuuuumu,
    jira.CustomFieldContext.instance.Version_Picker__single_version___version__c_ssjskuuuu_second@uuuuuuuuumu,
    jira.CustomFieldContext.instance.guytest__float__c_qqqqq,
    jira.CustomFieldContext.instance.testVersionPicker__multiversion__c_Default_Configuration_Scheme_for_testVersionPicker@uuuuussss,
  ]
  assigneeType = "UNASSIGNED"
}
