jira.WorkflowConfiguration AS2__Simple_Issue_Tracking_Workflow@fssss {
  scope = {
    type = "GLOBAL"
  }
  name = "AS2: Simple Issue Tracking Workflow"
  description = "desc7"
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.done
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Done"
    },
    {
      statusReference = jira.Status.instance.in_progress@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "In Progress"
    },
    {
      statusReference = jira.Status.instance.to_do@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "To Do"
    },
  ]
  transitions = {
    Done__From__To_Do__Directed@fffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.to_do@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.done
      }
      name = "Done"
      description = ""
    }
    Reopen__From__Done__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.done
        },
      ]
      to = {
        statusReference = jira.Status.instance.to_do@s
      }
      name = "Reopen"
      description = ""
    }
    Reopen_and_start_progress__From__Done__Directed@sssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.done
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
      }
      name = "Reopen and start progress"
      description = ""
      actions = [
        {
          ruleKey = "system:change-assignee"
          parameters = {
            type = "to-current-user"
          }
        },
      ]
    }
    Start_Progress__From__To_Do__Directed@sfffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.to_do@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
      }
      name = "Start Progress"
      description = ""
      actions = [
        {
          ruleKey = "system:change-assignee"
          parameters = {
            type = "to-current-user"
          }
        },
      ]
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.to_do@s
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    Done__From__In_Progress__Directed@fffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.in_progress@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.done
      }
      name = "Done"
      description = ""
    }
    Stop_Progress__From__In_Progress__Directed@sfffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.in_progress@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.to_do@s
      }
      name = "Stop Progress"
      description = ""
    }
  }
}
