jira.WorkflowConfiguration Copy_of_shay_workflow@s {
  scope = {
    type = "GLOBAL"
  }
  name = "Copy of shay workflow"
  description = "(This copy was automatically generated from a draft, when workflow 'shay workflow' was made inactive.)"
  isEditable = true
  startPointLayout = {
    x = 784
    y = 67.4
  }
  statuses = [
    {
      statusReference = jira.Status.instance.aaa
      deprecated = false
      name = "aaa"
    },
    {
      statusReference = jira.Status.instance.approved
      deprecated = false
      name = "Approved"
    },
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 759.41015625
        y = 117.4
      }
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    first__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
        },
      ]
      to = {
        statusReference = jira.Status.instance.approved
      }
      name = "first"
      description = ""
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.open
        port = 7
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
  }
}
