jira.WorkflowConfiguration Copy_of_Software_Simplified_Workflow_for_Project_TP3@s {
  scope = {
    type = "GLOBAL"
  }
  name = "Copy of Software Simplified Workflow for Project TP3"
  description = "3Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow. (This copy was automatically generated from a draft, when workflow 'Software Simplified Workflow for Project TP3' was made inactive.)2"
  isEditable = true
  startPointLayout = {
    x = 1104
    y = -7.599999999999994
  }
  statuses = [
    {
      statusReference = jira.Status.instance.done
      layout = {
        x = 1079.109375
        y = 92.4
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Done"
    },
    {
      statusReference = jira.Status.instance.in_progress@s
      layout = {
        x = 1056.796875
        y = 192.4
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "In Progress"
    },
    {
      statusReference = jira.Status.instance.in_review@s
      layout = {
        x = 1066.2734375
        y = 142.4
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "In Review"
    },
    {
      statusReference = jira.Status.instance.to_do@s
      layout = {
        x = 1077.6796875
        y = 42.400000000000006
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "To Do"
    },
  ]
  transitions = {
    In_Review__From__any_status__Global@sfffssff = {
      type = "GLOBAL"
      name = "In Review"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      toStatusReference = jira.Status.instance.in_review@s
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      toStatusReference = jira.Status.instance.to_do@s
      links = [
        {
          toPort = 7
        },
      ]
    }
    Done__From__any_status__Global@fffssff = {
      type = "GLOBAL"
      name = "Done"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
            value = jira.Resolution.instance.Done
          }
        },
      ]
      toStatusReference = jira.Status.instance.done
    }
    In_Progress__From__any_status__Global@sfffssff = {
      type = "GLOBAL"
      name = "In Progress"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      toStatusReference = jira.Status.instance.in_progress@s
    }
    To_Do__From__any_status__Global@sfffssff = {
      type = "GLOBAL"
      name = "To Do"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      toStatusReference = jira.Status.instance.to_do@s
    }
  }
}
