jira.WorkflowConfiguration DeployableWorkflowCHANGED {
  scope = {
    type = "GLOBAL"
  }
  name = "DeployableWorkflowCHANGED"
  description = "Wow7"
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.in_progress@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "In Progress"
    },
    {
      statusReference = jira.Status.instance.open
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Open"
    },
    {
      statusReference = jira.Status.instance.to_do@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "To Do"
    },
  ]
  transitions = {
    To_Do__From__any_status__Global@sfffssff = {
      type = "GLOBAL"
      to = {
        statusReference = jira.Status.instance.to_do@s
      }
      name = "To Do"
      description = ""
    }
    NewTransition__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
      }
      name = "NewTransition"
      description = ""
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.open
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    OMGThisWorks__From__In_Progress__Directed@fffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.in_progress@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.to_do@s
      }
      name = "OMGThisWorks"
      description = ""
    }
  }
}
