jira.WorkflowConfiguration dge_workflow {
  scope = {
    type = "GLOBAL"
  }
  name = "dge_workflow"
  description = ""
  isEditable = true
  startPointLayout = {
    x = 968
    y = 4
  }
  statuses = [
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 928.40625
        y = 117.4
      }
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      toStatusReference = jira.Status.instance.open
      links = [
        {
          toPort = 1
        },
      ]
      name = "Create"
      description = ""
    }
  }
}
