jira.WorkflowConfiguration For_Shay@s {
  scope = {
    type = "GLOBAL"
  }
  name = "For Shay"
  description = ""
  isEditable = true
  startPointLayout = {
    x = 1104
    y = 67.4
  }
  statuses = [
    {
      statusReference = jira.Status.instance.aaa
      layout = {
        x = 815.015625
        y = 9.299998779296885
      }
      deprecated = false
      name = "aaa"
    },
    {
      statusReference = jira.Status.instance.approved
      layout = {
        x = 1043.0625
        y = -93.70000122070311
      }
      deprecated = false
      name = "Approved"
    },
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 1079.40625
        y = 117.4
      }
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    do_aaa__From__Open__Directed@sfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 0
        },
      ]
      to = {
        statusReference = jira.Status.instance.aaa
        port = 3
      }
      name = "do aaa"
      description = ""
    }
    Another_arprove__From__aaa__Directed@sfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.aaa
          port = 2
        },
      ]
      to = {
        statusReference = jira.Status.instance.approved
        port = 6
      }
      name = "Another arprove"
      description = ""
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.open
        port = 7
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    Approve__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance.approved
        port = 5
      }
      name = "Approve"
      description = ""
    }
  }
}
