jira.WorkflowConfiguration GJ3__Incident_Management_workflow_for_Jira_Service_Management@fsssssss {
  scope = {
    type = "GLOBAL"
  }
  name = "GJ3: Incident Management workflow for Jira Service Management"
  description = "This Jira Service Management Incident Management workflow was generated for Project GJ3"
  isEditable = true
  startPointLayout = {
    x = 346
    y = -208.90000244140623
  }
  statuses = [
    {
      statusReference = jira.Status.instance.canceled
      layout = {
        x = 460.33203125
        y = 129.91222290039065
      }
      deprecated = false
      name = "Canceled"
    },
    {
      statusReference = jira.Status.instance.closed
      layout = {
        x = 314.0859375
        y = 214.91222290039065
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
      deprecated = false
      name = "Closed"
    },
    {
      statusReference = jira.Status.instance.completed
      layout = {
        x = 127.421875
        y = 129.91222290039065
      }
      deprecated = false
      name = "Completed"
    },
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 321.4140625
        y = -106.90000244140623
      }
      deprecated = false
      name = "Open"
    },
    {
      statusReference = jira.Status.instance.pending
      layout = {
        x = 465.83203125
        y = -23.90000244140623
      }
      deprecated = false
      name = "Pending"
    },
    {
      statusReference = jira.Status.instance.work_in_progress@s
      layout = {
        x = 104.8046875
        y = -23.90000244140623
      }
      deprecated = false
      name = "Work in progress"
    },
  ]
  transitions = {
    Back_to_work_in_progress__From__Completed__Directed@ssssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.completed
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance.work_in_progress@s
        port = 5
      }
      name = "Back to work in progress"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___86@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.work.in.progress"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Resolve__From__Open_Work_in_progress__Directed@fffszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 6
        },
        {
          statusReference = jira.Status.instance.work_in_progress@s
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.completed
        port = 1
      }
      name = "Resolve"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___85@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.resolve"
        },
      ]
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.open
        port = 1
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    Investigate__From__Open_Pending__Directed@fffszdff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 7
        },
        {
          statusReference = jira.Status.instance.pending
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.work_in_progress@s
        port = 3
      }
      name = "Investigate"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___86@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.investigate"
        },
      ]
    }
    Cancel__From__Open_Pending_Work_in_progress__Directed@fffszdzdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 4
        },
        {
          statusReference = jira.Status.instance.work_in_progress@s
          port = 3
        },
        {
          statusReference = jira.Status.instance.pending
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
        port = 7
      }
      name = "Cancel"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___85@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.save"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.cancel"
        },
      ]
    }
    Close__From__Canceled_Completed__Directed@fffszdff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.canceled
          port = 5
        },
        {
          statusReference = jira.Status.instance.completed
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.closed
        port = 3
      }
      name = "Close"
      description = ""
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.close"
        },
      ]
    }
    Pending__From__Open_Work_in_progress__Directed@fffszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 3
        },
        {
          statusReference = jira.Status.instance.work_in_progress@s
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.pending
        port = 1
      }
      name = "Pending"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___85@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
      ]
    }
  }
}
