jira.WorkflowConfiguration GlobalTransitions {
  scope = {
    type = "GLOBAL"
  }
  name = "GlobalTransitions"
  description = ""
  isEditable = true
  startPointLayout = {
    x = 1104
    y = 67.4
  }
  statuses = [
    {
      statusReference = jira.Status.instance.closed
      layout = {
        x = 1051.015625
        y = -93.70000122070311
      }
      deprecated = false
      name = "Closed"
    },
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 1079.40625
        y = 117.4
      }
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.open
        port = 7
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    Global__From__any_status__Circular__1@fffssffff = {
      type = "GLOBAL"
      name = "Global"
      description = ""
    }
    Close__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance.closed
        port = 5
      }
      name = "Close"
      description = ""
    }
    Global__From__any_status__Circular__2@fffssffff = {
      type = "GLOBAL"
      name = "Global"
      description = ""
    }
  }
}
