jira.WorkflowConfiguration GWRJSM2__Change_Management_workflow_for_Jira_Service_Management@fsssssss {
  scope = {
    type = "GLOBAL"
  }
  name = "GWRJSM2: Change Management workflow for Jira Service Management"
  description = "This Jira Service Management Change Management workflow was generated for Project GWRJSM2"
  isEditable = true
  startPointLayout = {
    x = 1179.7743530273438
    y = -314.5999481201172
  }
  statuses = [
    {
      statusReference = jira.Status.instance.authorize
      layout = {
        x = 1138.7040405273438
        y = -25.27551254653929
      }
      properties = [
        {
          key = "approval.active"
          value = "true"
        },
        {
          key = "approval.condition.type"
          value = "numberPerPrincipal"
        },
        {
          key = "approval.condition.value"
          value = "1"
        },
        {
          key = "approval.exclude"
          value = "reporter,assignee"
        },
        {
          key = "approval.field.id"
          value = jira.Field.instance.Approver_groups__multigrouppicker__c@suuuu
        },
        {
          key = "approval.groups"
          value = "true"
        },
        {
          key = "approval.pre-populated.field.id"
          value = jira.Field.instance.Affected_services__service_entity_field_cftype__c@suubbbuu
        },
        {
          key = "approval.transition.approved"
          value = jira.WorkflowConfiguration.instance.GWRJSM2__Change_Management_workflow_for_Jira_Service_Management@fsssssss.transitions.Approve__From__Authorize__Directed@fffsff
        },
        {
          key = "approval.transition.rejected"
          value = jira.WorkflowConfiguration.instance.GWRJSM2__Change_Management_workflow_for_Jira_Service_Management@fsssssss.transitions.Decline__From__Authorize__Directed@fffsff
        },
      ]
      deprecated = false
      name = "Authorize"
    },
    {
      statusReference = jira.Status.instance.awaiting_implementation@s
      layout = {
        x = 1142.0634155273438
        y = 70.48074212646486
      }
      deprecated = false
      name = "Awaiting implementation"
    },
    {
      statusReference = jira.Status.instance.canceled
      layout = {
        x = 1032.9696655273438
        y = 295.9878912353515
      }
      deprecated = false
      name = "Canceled"
    },
    {
      statusReference = jira.Status.instance.completed
      layout = {
        x = 1252.9852905273438
        y = 295.9878912353515
      }
      deprecated = false
      name = "Completed"
    },
    {
      statusReference = jira.Status.instance.declined
      layout = {
        x = 910.7506103515625
        y = -25.27551254653929
      }
      deprecated = false
      name = "Declined"
    },
    {
      statusReference = jira.Status.instance.failed
      layout = {
        x = 1433.1254815673828
        y = 295.9878912353515
      }
      deprecated = false
      name = "Failed"
    },
    {
      statusReference = jira.Status.instance.implementing
      layout = {
        x = 1209.7743530273438
        y = 173.31233535051348
      }
      deprecated = false
      name = "Implementing"
    },
    {
      statusReference = jira.Status.instance.planning
      layout = {
        x = 1142.0634155273438
        y = -120.31891598463056
      }
      deprecated = false
      name = "Planning"
    },
    {
      statusReference = jira.Status.instance.review
      layout = {
        x = 1149.0868530273438
        y = -224.45408149719236
      }
      deprecated = false
      name = "Review"
    },
  ]
  transitions = {
    Decline__From__Authorize__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.authorize
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.declined
        port = 3
      }
      name = "Decline"
      description = ""
      conditions = {
        operation = "ALL"
        conditions = [
          {
            ruleKey = "system:block-in-progress-approval"
          },
        ]
      }
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Emergency_override__From__Review__Directed@sfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.review
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.implementing
        port = 3
      }
      name = "Emergency override"
      description = ""
    }
    Back_to_planning__From__Authorize__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.authorize
          port = 2
        },
      ]
      to = {
        statusReference = jira.Status.instance.planning
        port = 4
      }
      name = "Back to planning"
      description = ""
      conditions = {
        operation = "ALL"
        conditions = [
          {
            ruleKey = "system:block-in-progress-approval"
          },
        ]
      }
    }
    Back_to_review__From__Declined__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.declined
          port = 0
        },
      ]
      to = {
        statusReference = jira.Status.instance.review
        port = 0
      }
      name = "Back to review"
      description = ""
    }
    Back_to_awaiting_implementation__From__Implementing__Directed@sssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.implementing
          port = 2
        },
      ]
      to = {
        statusReference = jira.Status.instance.awaiting_implementation@s
        port = 4
      }
      name = "Back to awaiting implementation"
      description = ""
    }
    Fail__From__Awaiting_implementation__Directed@fffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.awaiting_implementation@s
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.failed
        port = 2
      }
      name = "Fail"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Fail__From__Implementing__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.implementing
          port = 4
        },
      ]
      to = {
        statusReference = jira.Status.instance.failed
        port = 0
      }
      name = "Fail"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Back_to_implementing__From__Failed__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.failed
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance.implementing
        port = 3
      }
      name = "Back to implementing"
      description = ""
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.review
        port = 1
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    Complete__From__Awaiting_implementation__Directed@fffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.awaiting_implementation@s
          port = 6
        },
      ]
      to = {
        statusReference = jira.Status.instance.completed
        port = 7
      }
      name = "Complete"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Mark_as_canceled__From__Authorize__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.authorize
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
        port = 1
      }
      name = "Mark as canceled"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Fail__From__Review__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.review
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.failed
        port = 2
      }
      name = "Fail"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Mark_as_canceled__From__Planning__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.planning
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
        port = 0
      }
      name = "Mark as canceled"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Standard_change__From__Review__Directed@sfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.review
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.awaiting_implementation@s
        port = 2
      }
      name = "Standard change"
      description = ""
    }
    Mark_as_canceled__From__Review__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.review
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
        port = 0
      }
      name = "Mark as canceled"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Normal_change__From__Review__Directed@sfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.review
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.planning
        port = 1
      }
      name = "Normal change"
      description = ""
    }
    Mark_as_done__From__Review__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.review
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.completed
        port = 3
      }
      name = "Mark as done"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Approve__From__Authorize__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.authorize
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.awaiting_implementation@s
        port = 0
      }
      name = "Approve"
      description = ""
      conditions = {
        operation = "ALL"
        conditions = [
          {
            ruleKey = "system:block-in-progress-approval"
          },
        ]
      }
    }
    Complete__From__Implementing__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.implementing
          port = 6
        },
      ]
      to = {
        statusReference = jira.Status.instance.completed
        port = 0
      }
      name = "Complete"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Ready_for_approval__From__Planning__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.planning
          port = 6
        },
      ]
      to = {
        statusReference = jira.Status.instance.authorize
        port = 0
      }
      name = "Ready for approval"
      description = ""
    }
    Mark_as_canceled__From__Declined__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.declined
          port = 6
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
        port = 7
      }
      name = "Mark as canceled"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Ready_for_approval__From__Review__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.review
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.authorize
        port = 3
      }
      name = "Ready for approval"
      description = ""
    }
    Mark_as_canceled__From__Awaiting_implementation__Directed@ssfffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.awaiting_implementation@s
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
        port = 2
      }
      name = "Mark as canceled"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Decline__From__Review__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.review
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.declined
        port = 2
      }
      name = "Decline"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Mark_as_canceled__From__Implementing__Directed@ssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.implementing
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
        port = 2
      }
      name = "Mark as canceled"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___77@ssssssbs
        }
      }
    }
    Implement__From__Awaiting_implementation__Directed@fffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.awaiting_implementation@s
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.implementing
        port = 0
      }
      name = "Implement"
      description = ""
    }
  }
}
