jira.WorkflowConfiguration GWRJSM2__Problem_Management_workflow_for_Jira_Service_Management@fsssssss {
  scope = {
    type = "GLOBAL"
  }
  name = "GWRJSM2: Problem Management workflow for Jira Service Management"
  description = "This Jira Service Management Problem Management workflow was generated for Project GWRJSM2"
  isEditable = true
  startPointLayout = {
    x = 355
    y = -123.90000244140623
  }
  statuses = [
    {
      statusReference = jira.Status.instance.canceled
      layout = {
        x = 473.7812194824219
        y = 195.38275054931643
      }
      deprecated = false
      name = "Canceled"
    },
    {
      statusReference = jira.Status.instance.closed
      layout = {
        x = 323.0859375
        y = 266.3827505493164
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
      deprecated = false
      name = "Closed"
    },
    {
      statusReference = jira.Status.instance.completed
      layout = {
        x = 119.36299896240234
        y = 195.38275054931643
      }
      deprecated = false
      name = "Completed"
    },
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 330.421875
        y = -45.200091552734364
      }
      deprecated = false
      name = "Open"
    },
    {
      statusReference = jira.Status.instance.pending
      layout = {
        x = 409.59375
        y = 110.29871276855471
      }
      deprecated = false
      name = "Pending"
    },
    {
      statusReference = jira.Status.instance.under_investigation@s
      layout = {
        x = 195.09375
        y = 110.29871276855471
      }
      deprecated = false
      name = "Under investigation"
    },
    {
      statusReference = jira.Status.instance.under_review@s
      layout = {
        x = 303.234375
        y = 23.819739379882833
      }
      deprecated = false
      name = "Under review"
    },
  ]
  transitions = {
    Investigate__From__Pending_Under_review__Directed@fffszdsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.pending
          port = 7
        },
        {
          statusReference = jira.Status.instance.under_review@s
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.under_investigation@s
        port = 1
      }
      name = "Investigate"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___80@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.investigate"
        },
      ]
    }
    Back_to_work_in_progress__From__Completed__Directed@ssssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.completed
          port = 2
        },
      ]
      to = {
        statusReference = jira.Status.instance.under_investigation@s
        port = 5
      }
      name = "Back to work in progress"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___80@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.work.in.progress"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Cancel__From__Open_Under_investigation_Under_review__Directed@fffszdszdsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 3
        },
        {
          statusReference = jira.Status.instance.under_investigation@s
          port = 4
        },
        {
          statusReference = jira.Status.instance.under_review@s
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
        port = 2
      }
      name = "Cancel"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___79@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.save"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.cancel"
        },
      ]
    }
    Pending__From__Under_investigation_Under_review__Directed@fffsszdsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.under_investigation@s
          port = 3
        },
        {
          statusReference = jira.Status.instance.under_review@s
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.pending
        port = 1
      }
      name = "Pending"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___79@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
      ]
    }
    Complete__From__Open_Under_investigation__Directed@fffszdsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 7
        },
        {
          statusReference = jira.Status.instance.under_investigation@s
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.completed
        port = 1
      }
      name = "Complete"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___79@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.complete"
        },
      ]
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.open
        port = 1
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    Review__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.under_review@s
        port = 1
      }
      name = "Review"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___80@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.review"
        },
      ]
    }
    Close__From__Canceled_Completed__Directed@fffszdff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.canceled
          port = 5
        },
        {
          statusReference = jira.Status.instance.completed
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.closed
        port = 3
      }
      name = "Close"
      description = ""
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.close"
        },
      ]
    }
    Back_to_under_review__From__Pending__Directed@sssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.pending
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance.under_review@s
        port = 5
      }
      name = "Back to under review"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___80@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.under.review"
        },
      ]
    }
  }
}
