jira.WorkflowConfiguration initialWorkflow3 {
  scope = {
    type = "GLOBAL"
  }
  name = "initialWorkflow3"
  description = ""
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.a_shared_status5@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "A shared status5"
    },
    {
      statusReference = jira.Status.instance.open
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      toStatusReference = jira.Status.instance.open
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    aaa__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      toStatusReference = jira.Status.instance.a_shared_status5@s
      links = [
        {
          fromStatusReference = jira.Status.instance.open
        },
      ]
      name = "aaa"
      description = ""
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
}
