jira.WorkflowConfiguration IP__Service_Request_Fulfilment_with_Approvals_workflow_for_Jira_Service_Management@fssssssssss {
  scope = {
    type = "GLOBAL"
  }
  name = "IP: Service Request Fulfilment with Approvals workflow for Jira Service Management"
  description = "3This Jira Service Management Service Request Fulfilment with Approvals workflow was generated for Project IP2"
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.canceled
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Canceled"
    },
    {
      statusReference = jira.Status.instance.closed
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Closed"
    },
    {
      statusReference = jira.Status.instance.escalated
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Escalated"
    },
    {
      statusReference = jira.Status.instance.in_progress@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "In Progress"
    },
    {
      statusReference = jira.Status.instance.pending
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Pending"
    },
    {
      statusReference = jira.Status.instance.resolved
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Resolved"
    },
    {
      statusReference = jira.Status.instance.waiting_for_approval@s
      properties = [
        {
          key = "approval.active"
          value = "true"
        },
        {
          key = "approval.condition.type"
          value = "number"
        },
        {
          key = "approval.condition.value"
          value = "1"
        },
        {
          key = "approval.field.id"
          value = jira.Field.instance.Approvers__multiuserpicker__c
        },
        {
          key = "approval.transition.approved"
          value = jira.WorkflowConfiguration.instance.IP__Service_Request_Fulfilment_with_Approvals_workflow_for_Jira_Service_Management@fssssssssss.transitions.missing_901
        },
        {
          key = "approval.transition.rejected"
          value = jira.WorkflowConfiguration.instance.IP__Service_Request_Fulfilment_with_Approvals_workflow_for_Jira_Service_Management@fssssssssss.transitions.missing_911
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Waiting for approval"
    },
    {
      statusReference = jira.Status.instance.waiting_for_customer@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.step.key"
          value = "sdWFCustomer"
        },
      ]
      deprecated = false
      name = "Waiting for customer"
    },
    {
      statusReference = jira.Status.instance.waiting_for_support@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.step.key"
          value = "sdWFSupport"
        },
      ]
      deprecated = false
      name = "Waiting for support"
    },
  ]
  transitions = {
    In_progress__From__Escalated_Pending_Waiting_for_support__Directed@sfffszdzdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.pending
        },
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
        {
          statusReference = jira.Status.instance.escalated
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
      }
      name = "In progress"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___3@ssbs
        }
      }
    }
    Cancel_request__From__In_Progress_Pending_Waiting_for_approval_Waiting_for_customer_Waiting_for_support__Directed@sfffsszdzdsszdsszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.pending
        },
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
        {
          statusReference = jira.Status.instance.waiting_for_approval@s
        },
        {
          statusReference = jira.Status.instance.waiting_for_customer@s
        },
        {
          statusReference = jira.Status.instance.in_progress@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
      }
      name = "Cancel request"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___2@ssssssbs
        }
      }
    }
    Close__From__Canceled_Resolved__Directed@fffszdff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.canceled
        },
        {
          statusReference = jira.Status.instance.resolved
        },
      ]
      to = {
        statusReference = jira.Status.instance.closed
      }
      name = "Close"
      description = ""
    }
    Respond_to_customer__From__Pending_Waiting_for_support__Directed@ssfffszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.pending
        },
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.waiting_for_customer@s
      }
      name = "Respond to customer"
      description = ""
    }
    Declined__From__Waiting_for_approval__Directed@fffsssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_approval@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.resolved
      }
      name = "Declined"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
            value = jira.Resolution.instance.Declined
          }
        },
      ]
      conditions = {
        operation = "ALL"
        conditions = [
          {
            ruleKey = "system:block-in-progress-approval"
          },
        ]
      }
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___2@ssssssbs
        }
      }
    }
    Escalate_this_issue__From__Waiting_for_customer__Directed@ssfffsssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_customer@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.escalated
      }
      name = "Escalate this issue"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___3@ssbs
        }
      }
    }
    Back_to_in_progress__From__Resolved__Directed@sssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.resolved
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
      }
      name = "Back to in progress"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___3@ssbs
        }
      }
    }
    Pending__From__In_Progress_Waiting_for_support__Directed@fffsszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
        {
          statusReference = jira.Status.instance.in_progress@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.pending
      }
      name = "Pending"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___2@ssssssbs
        }
      }
    }
    Resolve_this_issue__From__In_Progress_Pending_Waiting_for_customer_Waiting_for_support__Directed@ssfffsszdzdsszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.pending
        },
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
        {
          statusReference = jira.Status.instance.waiting_for_customer@s
        },
        {
          statusReference = jira.Status.instance.in_progress@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.resolved
      }
      name = "Resolve this issue"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___2@ssssssbs
        }
      }
    }
    Approved__From__Waiting_for_approval__Directed@fffsssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_approval@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.waiting_for_support@s
      }
      name = "Approved"
      description = ""
      conditions = {
        operation = "ALL"
        conditions = [
          {
            ruleKey = "system:block-in-progress-approval"
          },
        ]
      }
    }
    Create_issue__From__none__Initial@sfffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.waiting_for_approval@s
      }
      name = "Create issue"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    Escalate__From__Waiting_for_support__Directed@fffsssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.escalated
      }
      name = "Escalate"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___3@ssbs
        }
      }
    }
    Respond_to_support__From__Waiting_for_customer__Directed@ssfffsssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_customer@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.waiting_for_support@s
      }
      name = "Respond to support"
      description = ""
    }
  }
}
