jira.WorkflowConfiguration ITSAMPLE__Incident_Management_workflow_for_Jira_Service_Management@fsssssss {
  scope = {
    type = "GLOBAL"
  }
  name = "ITSAMPLE: Incident Management workflow for Jira Service Management"
  description = "3This Jira Service Management Incident Management workflow was generated for Project ITSAMPLE2"
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.canceled
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Canceled"
    },
    {
      statusReference = jira.Status.instance.closed
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
      deprecated = false
      name = "Closed"
    },
    {
      statusReference = jira.Status.instance.completed
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Completed"
    },
    {
      statusReference = jira.Status.instance.open
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Open"
    },
    {
      statusReference = jira.Status.instance.pending
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Pending"
    },
    {
      statusReference = jira.Status.instance.work_in_progress@s
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Work in progress"
    },
  ]
  transitions = {
    Cancel__From__Open_Pending_Work_in_progress__Directed@fffszdzdssff = {
      type = "DIRECTED"
      name = "Cancel"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___11@ssssssbs
        }
      }
      toStatusReference = jira.Status.instance.canceled
      links = [
        {
          fromStatusReference = jira.Status.instance.pending
        },
        {
          fromStatusReference = jira.Status.instance.work_in_progress@s
        },
        {
          fromStatusReference = jira.Status.instance.open
        },
      ]
    }
    Close__From__Canceled_Completed__Directed@fffszdff = {
      type = "DIRECTED"
      name = "Close"
      description = ""
      toStatusReference = jira.Status.instance.closed
      links = [
        {
          fromStatusReference = jira.Status.instance.completed
        },
        {
          fromStatusReference = jira.Status.instance.canceled
        },
      ]
    }
    Resolve__From__Open_Work_in_progress__Directed@fffszdssff = {
      type = "DIRECTED"
      name = "Resolve"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___11@ssssssbs
        }
      }
      toStatusReference = jira.Status.instance.completed
      links = [
        {
          fromStatusReference = jira.Status.instance.work_in_progress@s
        },
        {
          fromStatusReference = jira.Status.instance.open
        },
      ]
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      toStatusReference = jira.Status.instance.open
    }
    Back_to_work_in_progress__From__Completed__Directed@ssssfffsff = {
      type = "DIRECTED"
      name = "Back to work in progress"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___12@ssbs
        }
      }
      toStatusReference = jira.Status.instance.work_in_progress@s
      links = [
        {
          fromStatusReference = jira.Status.instance.completed
        },
      ]
    }
    Investigate__From__Open_Pending__Directed@fffszdff = {
      type = "DIRECTED"
      name = "Investigate"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___12@ssbs
        }
      }
      toStatusReference = jira.Status.instance.work_in_progress@s
      links = [
        {
          fromStatusReference = jira.Status.instance.pending
        },
        {
          fromStatusReference = jira.Status.instance.open
        },
      ]
    }
    Pending__From__Open_Work_in_progress__Directed@fffszdssff = {
      type = "DIRECTED"
      name = "Pending"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___11@ssssssbs
        }
      }
      toStatusReference = jira.Status.instance.pending
      links = [
        {
          fromStatusReference = jira.Status.instance.work_in_progress@s
        },
        {
          fromStatusReference = jira.Status.instance.open
        },
      ]
    }
  }
}
