jira.WorkflowConfiguration migrationtest4 {
  scope = {
    type = "GLOBAL"
  }
  name = "migrationtest4"
  description = ""
  isEditable = true
  startPointLayout = {
    x = 1397
    y = -41.599999999999994
  }
  statuses = [
    {
      statusReference = jira.Status.instance.first
      layout = {
        x = 1024.21875
        y = -27.700001220703115
      }
      deprecated = false
      name = "first"
    },
    {
      statusReference = jira.Status.instance.second
      layout = {
        x = 767.40625
        y = -27.700001220703115
      }
      deprecated = false
      name = "second"
    },
  ]
  transitions = {
    first__From__first__Directed@fffsff = {
      type = "DIRECTED"
      name = "first"
      description = ""
      toStatusReference = jira.Status.instance.second
      links = [
        {
          fromStatusReference = jira.Status.instance.first
          fromPort = 7
          toPort = 3
        },
      ]
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      toStatusReference = jira.Status.instance.second
      links = [
        {
          toPort = 5
        },
      ]
    }
    second__From__second__Directed@fffsff = {
      type = "DIRECTED"
      name = "second"
      description = ""
      toStatusReference = jira.Status.instance.first
      links = [
        {
          fromStatusReference = jira.Status.instance.second
          fromPort = 1
          toPort = 1
        },
      ]
    }
  }
}
