jira.WorkflowConfiguration migrationtest1 {
  scope = {
    type = "GLOBAL"
  }
  name = "migrationtest1"
  description = ""
  isEditable = true
  startPointLayout = {
    x = 349
    y = -20.599999999999994
  }
  statuses = [
    {
      statusReference = jira.Status.instance.aaa
      layout = {
        x = 566.021484375
        y = 20.299998779296885
      }
      deprecated = false
      name = "aaa"
    },
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 695.40625
        y = 117.4
      }
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    dsdsds__From__none__Initial@fffsff = {
      type = "INITIAL"
      toStatusReference = jira.Status.instance.aaa
      links = [
        {
          toPort = 7
        },
      ]
      name = "dsdsds"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    tans1__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      toStatusReference = jira.Status.instance.aaa
      links = [
        {
          fromStatusReference = jira.Status.instance.open
          fromPort = 0
          toPort = 4
        },
      ]
      name = "tans1"
      description = ""
    }
  }
}
