jira.WorkflowConfiguration migrationtest5 {
  scope = {
    type = "GLOBAL"
  }
  name = "migrationtest5"
  description = ""
  isEditable = true
  startPointLayout = {
    x = 1397
    y = -41.599999999999994
  }
  statuses = [
    {
      statusReference = jira.Status.instance.first
      layout = {
        x = 1024.21875
        y = -27.700001220703115
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "first"
    },
    {
      statusReference = jira.Status.instance.second
      layout = {
        x = 767.40625
        y = -27.700001220703115
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "second"
    },
  ]
  transitions = {
    second__From__second__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.second
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance.first
        port = 1
      }
      name = "second"
      description = ""
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    first__From__first__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.first
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.second
        port = 3
      }
      name = "first"
      description = ""
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.second
        port = 5
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
}
