jira.WorkflowConfiguration Neta_minimal_333___manually_created@sssbss {
  scope = {
    type = "GLOBAL"
  }
  name = "Neta minimal 333 - manually created"
  description = "aaa"
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.build_broken@s
      deprecated = false
      name = "Build Broken"
    },
    {
      statusReference = jira.Status.instance.open
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      toStatusReference = jira.Status.instance.open
    }
    Focus__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      name = "Focus"
      description = "desc2"
      conditions = {
        operation = "ALL"
        conditions = [
          {
            ruleKey = "system:previous-status-condition"
            parameters = {
              previousStatusIds = jira.Status.instance.build_broken@s
              not = "true"
              mostRecentStatusOnly = "true"
              includeCurrentStatus = "false"
              ignoreLoopTransitions = "true"
            }
          },
        ]
      }
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.AL__Kanban_Bug_Screen@fsss
        }
      }
      toStatusReference = jira.Status.instance.build_broken@s
      links = [
        {
          fromStatusReference = jira.Status.instance.open
        },
      ]
    }
    Build_Broken__From__any_status__Global@sfffssff = {
      type = "GLOBAL"
      name = "Build Broken"
      description = ""
      toStatusReference = jira.Status.instance.build_broken@s
    }
  }
}
