jira.WorkflowConfiguration SameNameTransitions {
  scope = {
    type = "GLOBAL"
  }
  name = "SameNameTransitions"
  description = ""
  isEditable = true
  startPointLayout = {
    x = 1104
    y = 67.4
  }
  statuses = [
    {
      statusReference = jira.Status.instance.closed
      layout = {
        x = 1051.015625
        y = -93.70000122070311
      }
      deprecated = false
      name = "Closed"
    },
    {
      statusReference = jira.Status.instance.done
      layout = {
        x = 1306.046875
        y = -93.70000122070311
      }
      deprecated = false
      name = "Done"
    },
    {
      statusReference = jira.Status.instance.done2
      layout = {
        x = 830.984375
        y = -206.2499992675781
      }
      deprecated = false
      name = "Done2"
    },
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 1079.40625
        y = 117.4
      }
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    Change__From__Done_Open__Directed__1@fffszdffff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 1
        },
        {
          statusReference = jira.Status.instance.done
          port = 0
        },
      ]
      to = {
        statusReference = jira.Status.instance.done2
        port = 5
      }
      name = "Change"
      description = ""
    }
    Change__From__Done_Open__Directed__2@fffszdffff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 1
        },
        {
          statusReference = jira.Status.instance.done
          port = 7
        },
      ]
      to = {
        statusReference = jira.Status.instance.closed
        port = 3
      }
      name = "Change"
      description = ""
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.open
        port = 7
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    Change__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 2
        },
      ]
      to = {
        statusReference = jira.Status.instance.done
        port = 6
      }
      name = "Change"
      description = ""
    }
  }
}
