jira.WorkflowConfiguration SJ__Problem_Management_workflow_for_Jira_Service_Management@fsssssss {
  scope = {
    type = "GLOBAL"
  }
  name = "SJ: Problem Management workflow for Jira Service Management"
  description = "This Jira Service Management Problem Management workflow was generated for Project SJ"
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.canceled
      deprecated = false
      name = "Canceled"
    },
    {
      statusReference = jira.Status.instance.closed
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
      deprecated = false
      name = "Closed"
    },
    {
      statusReference = jira.Status.instance.completed
      deprecated = false
      name = "Completed"
    },
    {
      statusReference = jira.Status.instance.open
      deprecated = false
      name = "Open"
    },
    {
      statusReference = jira.Status.instance.pending
      deprecated = false
      name = "Pending"
    },
    {
      statusReference = jira.Status.instance.under_investigation@s
      deprecated = false
      name = "Under investigation"
    },
    {
      statusReference = jira.Status.instance.under_review@s
      deprecated = false
      name = "Under review"
    },
  ]
  transitions = {
    Back_to_work_in_progress__From__Completed__Directed@ssssfffsff = {
      type = "DIRECTED"
      name = "Back to work in progress"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___66@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.work.in.progress"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
      toStatusReference = jira.Status.instance.under_investigation@s
      links = [
        {
          fromStatusReference = jira.Status.instance.completed
        },
      ]
    }
    Back_to_under_review__From__Pending__Directed@sssfffsff = {
      type = "DIRECTED"
      name = "Back to under review"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___66@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.under.review"
        },
      ]
      toStatusReference = jira.Status.instance.under_review@s
      links = [
        {
          fromStatusReference = jira.Status.instance.pending
        },
      ]
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      toStatusReference = jira.Status.instance.open
    }
    Review__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      name = "Review"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___66@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.review"
        },
      ]
      toStatusReference = jira.Status.instance.under_review@s
      links = [
        {
          fromStatusReference = jira.Status.instance.open
        },
      ]
    }
    Complete__From__Open_Under_investigation__Directed@fffszdsff = {
      type = "DIRECTED"
      name = "Complete"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___65@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.complete"
        },
      ]
      toStatusReference = jira.Status.instance.completed
      links = [
        {
          fromStatusReference = jira.Status.instance.open
        },
        {
          fromStatusReference = jira.Status.instance.under_investigation@s
        },
      ]
    }
    Close__From__Canceled_Completed__Directed@fffszdff = {
      type = "DIRECTED"
      name = "Close"
      description = ""
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.close"
        },
      ]
      toStatusReference = jira.Status.instance.closed
      links = [
        {
          fromStatusReference = jira.Status.instance.canceled
        },
        {
          fromStatusReference = jira.Status.instance.completed
        },
      ]
    }
    Cancel__From__Open_Under_investigation_Under_review__Directed@fffszdszdsff = {
      type = "DIRECTED"
      name = "Cancel"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___65@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.save"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.cancel"
        },
      ]
      toStatusReference = jira.Status.instance.canceled
      links = [
        {
          fromStatusReference = jira.Status.instance.open
        },
        {
          fromStatusReference = jira.Status.instance.under_investigation@s
        },
        {
          fromStatusReference = jira.Status.instance.under_review@s
        },
      ]
    }
    Pending__From__Under_investigation_Under_review__Directed@fffsszdsff = {
      type = "DIRECTED"
      name = "Pending"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___65@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
      ]
      toStatusReference = jira.Status.instance.pending
      links = [
        {
          fromStatusReference = jira.Status.instance.under_investigation@s
        },
        {
          fromStatusReference = jira.Status.instance.under_review@s
        },
      ]
    }
    Investigate__From__Pending_Under_review__Directed@fffszdsff = {
      type = "DIRECTED"
      name = "Investigate"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___66@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.investigate"
        },
      ]
      toStatusReference = jira.Status.instance.under_investigation@s
      links = [
        {
          fromStatusReference = jira.Status.instance.pending
        },
        {
          fromStatusReference = jira.Status.instance.under_review@s
        },
      ]
    }
  }
}
