jira.WorkflowConfiguration SJ__Service_Request_Fulfilment_workflow_for_Jira_Service_Management@fssssssss {
  scope = {
    type = "GLOBAL"
  }
  name = "SJ: Service Request Fulfilment workflow for Jira Service Management"
  description = "This Jira Service Management Service Request Fulfilment workflow was generated for Project SJ"
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.canceled
      deprecated = false
      name = "Canceled"
    },
    {
      statusReference = jira.Status.instance.closed
      deprecated = false
      name = "Closed"
    },
    {
      statusReference = jira.Status.instance.escalated
      deprecated = false
      name = "Escalated"
    },
    {
      statusReference = jira.Status.instance.in_progress@s
      deprecated = false
      name = "In progress"
    },
    {
      statusReference = jira.Status.instance.pending
      deprecated = false
      name = "Pending"
    },
    {
      statusReference = jira.Status.instance.resolved
      deprecated = false
      name = "Resolved"
    },
    {
      statusReference = jira.Status.instance.waiting_for_customer@s
      properties = [
        {
          key = "sd.step.key"
          value = "sdWFCustomer"
        },
      ]
      deprecated = false
      name = "Waiting for customer"
    },
    {
      statusReference = jira.Status.instance.waiting_for_support@s
      properties = [
        {
          key = "sd.step.key"
          value = "sdWFSupport"
        },
      ]
      deprecated = false
      name = "Waiting for support"
    },
  ]
  transitions = {
    Back_to_in_progress__From__Resolved__Directed@sssfffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.resolved
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
      }
      name = "Back to in progress"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___62@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.in.progress"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Cancel_request__From__In_progress_Pending_Waiting_for_customer_Waiting_for_support__Directed@sfffsszdzdsszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
        {
          statusReference = jira.Status.instance.waiting_for_customer@s
        },
        {
          statusReference = jira.Status.instance.pending
        },
        {
          statusReference = jira.Status.instance.in_progress@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.canceled
      }
      name = "Cancel request"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___61@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.cancel.request"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = "10001"
        },
      ]
    }
    Escalate_this_issue__From__Waiting_for_customer__Directed@ssfffsssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_customer@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.escalated
      }
      name = "Escalate this issue"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___62@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.escalate.this.issue"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "false"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = ""
        },
      ]
    }
    Respond_to_customer__From__Pending_Waiting_for_support__Directed@ssfffszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
        {
          statusReference = jira.Status.instance.pending
        },
      ]
      to = {
        statusReference = jira.Status.instance.waiting_for_customer@s
      }
      name = "Respond to customer"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___62@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.respond.to.customer.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.respond.to.customer.title"
        },
        {
          key = "opsbar-sequence"
          value = "5"
        },
      ]
    }
    Resolve_this_issue__From__In_progress_Pending_Waiting_for_customer_Waiting_for_support__Directed@ssfffsszdzdsszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
        {
          statusReference = jira.Status.instance.waiting_for_customer@s
        },
        {
          statusReference = jira.Status.instance.pending
        },
        {
          statusReference = jira.Status.instance.in_progress@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.resolved
      }
      name = "Resolve this issue"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___61@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.resolve.this.issue.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.resolve.this.issue.title"
        },
        {
          key = "sd.tour.resolve.step"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = "10000"
        },
      ]
    }
    Create_issue__From__none__Initial@sfffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.waiting_for_support@s
      }
      name = "Create issue"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "opsbar-sequence"
          value = "0"
        },
      ]
    }
    Pending__From__In_progress_Waiting_for_support__Directed@fffsszdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
        {
          statusReference = jira.Status.instance.in_progress@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.pending
      }
      name = "Pending"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___61@ssssssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
      ]
    }
    Close__From__Canceled_Resolved__Directed@fffszdff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.resolved
        },
        {
          statusReference = jira.Status.instance.canceled
        },
      ]
      to = {
        statusReference = jira.Status.instance.closed
      }
      name = "Close"
      description = ""
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.close"
        },
      ]
    }
    Escalate__From__Waiting_for_support__Directed@fffsssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.escalated
      }
      name = "Escalate"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___62@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.escalate"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = ""
        },
      ]
    }
    Respond_to_support__From__Waiting_for_customer__Directed@ssfffsssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_customer@s
        },
      ]
      to = {
        statusReference = jira.Status.instance.waiting_for_support@s
      }
      name = "Respond to support"
      description = ""
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.respond.to.support.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.respond.to.support.title"
        },
      ]
    }
    In_progress__From__Escalated_Pending_Waiting_for_support__Directed@sfffszdzdssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.waiting_for_support@s
        },
        {
          statusReference = jira.Status.instance.pending
        },
        {
          statusReference = jira.Status.instance.escalated
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
      }
      name = "In progress"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Workflow_Screen___62@ssbs
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.in.progress"
        },
        {
          key = "opsbar-sequence"
          value = "10"
        },
      ]
    }
  }
}
