jira.WorkflowConfiguration Software_Simplified_Workflow_for_Project_IDOA@s {
  scope = {
    type = "GLOBAL"
  }
  name = "Software Simplified Workflow for Project IDOA"
  description = "Generated by JIRA Software version 1001.0.0-SNAPSHOT. This workflow is managed internally by Jira Software. Do not manually modify this workflow."
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.done
      deprecated = false
      name = "Done"
    },
    {
      statusReference = jira.Status.instance.in_progress@s
      deprecated = false
      name = "In Progress"
    },
    {
      statusReference = jira.Status.instance.reopened
      deprecated = false
      name = "Reopened"
    },
    {
      statusReference = jira.Status.instance.selected_for_development@s
      deprecated = false
      name = "Selected for Development"
    },
  ]
  transitions = {
    Reopened__From__any_status__Global@fffssff = {
      type = "GLOBAL"
      name = "Reopened"
      description = "Managed by JIRA Software"
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      toStatusReference = jira.Status.instance.reopened
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
      ]
      toStatusReference = jira.Status.instance.selected_for_development@s
    }
    In_Progress__From__any_status__Global@sfffssff = {
      type = "GLOBAL"
      name = "In Progress"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.inprogress"
        },
      ]
      toStatusReference = jira.Status.instance.in_progress@s
    }
    Done__From__any_status__Global@fffssff = {
      type = "GLOBAL"
      name = "Done"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
            value = jira.Resolution.instance.Done
          }
        },
      ]
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.done"
        },
      ]
      toStatusReference = jira.Status.instance.done
    }
    Selected_for_Development__From__any_status__Global@ssfffssff = {
      type = "GLOBAL"
      name = "Selected for Development"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      properties = [
        {
          key = "jira.i18n.title"
          value = "gh.workflow.preset.selected"
        },
      ]
      toStatusReference = jira.Status.instance.selected_for_development@s
    }
  }
}
