jira.WorkflowConfiguration testBug2 {
  scope = {
    type = "GLOBAL"
  }
  name = "testBug2"
  description = ""
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.open
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
        {
          ruleKey = "system:validate-field-value"
          parameters = {
            ruleType = "dateFieldComparisonToExpression"
            dateField = "created"
            expression = "-1w"
            includeTime = "false"
            conditionSelected = "<"
          }
        },
      ]
      toStatusReference = jira.Status.instance.open
    }
  }
}
