jira.WorkflowConfiguration testDeletion2 {
  scope = {
    type = "GLOBAL"
  }
  name = "testDeletion2"
  description = ""
  isEditable = true
  startPointLayout = {
    x = 720
    y = 67.4
  }
  statuses = [
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 695.41015625
        y = 117.4
      }
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      toStatusReference = jira.Status.instance.open
      links = [
        {
          toPort = 7
        },
      ]
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
  }
}
