jira.WorkflowConfiguration testGroups {
  scope = {
    type = "GLOBAL"
  }
  name = "testGroups"
  description = ""
  isEditable = true
  statuses = [
    {
      statusReference = jira.Status.instance.open
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
      toStatusReference = jira.Status.instance.open
    }
  }
}
