jira.WorkflowConfiguration testRequestType2 {
  scope = {
    type = "GLOBAL"
  }
  name = "testRequestType2"
  description = "Employee Onboarding workflow for HR projects"
  isEditable = true
  startPointLayout = {
    x = 314.5
    y = 81.80000000000001
  }
  statuses = [
    {
      statusReference = jira.Status.instance.done
      layout = {
        x = 717.5078125
        y = 107.80000000000001
      }
      deprecated = false
      name = "Done"
    },
    {
      statusReference = jira.Status.instance.in_progress@s
      layout = {
        x = 546.2421875
        y = 45.35000146484376
      }
      deprecated = false
      name = "In progress"
    },
    {
      statusReference = jira.Status.instance.pending
      layout = {
        x = 559.3828125
        y = 170.09999755859377
      }
      deprecated = false
      name = "Pending"
    },
    {
      statusReference = jira.Status.instance.to_do@s
      layout = {
        x = 412.19921875
        y = 107.80000000000001
      }
      deprecated = false
      name = "To Do"
    },
  ]
  transitions = {
    In_review__From__In_progress__Directed@sfffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.in_progress@s
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.pending
        port = 1
      }
      name = "In review"
      description = ""
    }
    Start__From__To_Do__Directed@fffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.to_do@s
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
        port = 7
      }
      name = "Start"
      description = ""
    }
    In_review__From__To_Do__Directed@sfffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.to_do@s
          port = 5
        },
      ]
      to = {
        statusReference = jira.Status.instance.pending
        port = 7
      }
      name = "In review"
      description = ""
    }
    Approved__From__Pending__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.pending
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
        port = 5
      }
      name = "Approved"
      description = ""
    }
    Resolved__From__In_progress__Directed@fffssff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.in_progress@s
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.done
        port = 1
      }
      name = "Resolved"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Jira_Service_Desk_Resolve_Issue_Screen___5@ssssssbs
        }
      }
    }
    Reopened__From__Done__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.done
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance.in_progress@s
        port = 1
      }
      name = "Reopened"
      description = ""
      actions = [
        {
          ruleKey = "system:update-field"
          parameters = {
            field = jira.Field.instance.Resolution__resolution
          }
        },
      ]
      properties = [
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.to_do@s
        port = 7
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
    Resolved__From__Pending__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.pending
          port = 3
        },
      ]
      to = {
        statusReference = jira.Status.instance.done
        port = 5
      }
      name = "Resolved"
      description = ""
      transitionScreen = {
        ruleKey = "system:transition-screen"
        parameters = {
          screenId = jira.Screen.instance.Jira_Service_Desk_Resolve_Issue_Screen___5@ssssssbs
        }
      }
    }
  }
}
