jira.WorkflowConfiguration WorkflowMig1 {
  scope = {
    type = "GLOBAL"
  }
  name = "WorkflowMig1"
  description = ""
  isEditable = true
  startPointLayout = {
    x = 975
    y = 191.4
  }
  statuses = [
    {
      statusReference = jira.Status.instance._teststatus_@hi
      layout = {
        x = 1035.03125
        y = -93.70000122070311
      }
      deprecated = false
      name = "[testStatus]"
    },
    {
      statusReference = jira.Status.instance.open
      layout = {
        x = 1232.40625
        y = 155.4
      }
      deprecated = false
      name = "Open"
    },
  ]
  transitions = {
    test__From__Open__Directed@fffsff = {
      type = "DIRECTED"
      from = [
        {
          statusReference = jira.Status.instance.open
          port = 1
        },
      ]
      to = {
        statusReference = jira.Status.instance._teststatus_@hi
        port = 5
      }
      name = "test"
      description = ""
    }
    Create__From__none__Initial@fffsff = {
      type = "INITIAL"
      to = {
        statusReference = jira.Status.instance.open
        port = 7
      }
      name = "Create"
      description = ""
      validators = [
        {
          ruleKey = "system:check-permission-validator"
          parameters = {
            permissionKey = "CREATE_ISSUES"
          }
        },
      ]
    }
  }
}
