jira.CustomFieldContext Ido4San_assets__cmdb_object_cftype__c_suubbuu_Default_Configuration_Scheme_for_Ido4San_assets@uuuuuuumusssss {
  name = "Default Configuration Scheme for Ido4San assets"
  description = "Default configuration scheme generated by Jira"
  isGlobalContext = true
  assetsObjectFieldConfiguration = {
    multiple = false
    shouldSetDefaultValuesFromEmptySearch = false
    objectSchemaId = jira.ObjectSchema.instance.ID2_restored_at_202403211012
    objectFilterQuery = "${ jira.Field.instance.Project__project } = A"
    issueScopeFilterQuery = "${ jira.Field.instance.Issue_Type__issuetype@suu } = B"
    attributesIncludedInAutoCompleteSearch = [
      jira.ObjectTypeAttribute.instance.ID2_restored_at_202403211012_Test1_MyAttribute,
    ]
  }
  _parent = [
    jira.Field.instance.Ido4San_assets__cmdb_object_cftype__c@suubbuu,
  ]
  _alias = "Ido4San assets context in Default Configuration Scheme for Ido4San assets"
}
