jira.RequestType Emailed_request_DPJSM@su {
  name = "Emailed request"
  description = "Request received from your email support channel."
  helpText = ""
  issueTypeId = jira.IssueType.instance.Email_Issue_Type@s
  workflowStatuses = [
    {
      id = jira.Status.instance.to_do@s
      custom = ""
    },
    {
      id = jira.Status.instance.done
      custom = ""
    },
    {
      id = jira.Status.instance.in_progress@s
      custom = ""
    },
  ]
  requestForm = {
    issueLayoutConfig = {
      items = [
        {
          type = "FIELD"
          sectionType = "REQUEST"
          key = jira.Field.instance.Summary__string
          data = {
            custom = false
            global = true
            required = true
            properties = [
              {
                key = "jsd.field.displayName"
                value = "Subject"
              },
            ]
          }
        },
        {
          type = "FIELD"
          sectionType = "REQUEST"
          key = jira.Field.instance.Description__string
          data = {
            custom = false
            global = true
            required = false
            properties = [
              {
                key = "jsd.field.displayName"
                value = "Body"
              },
            ]
          }
        },
      ]
    }
  }
  avatarId = "10527"
  issueView = {
    issueLayoutConfig = {
      items = [
        {
          type = "PANEL"
          sectionType = "PRIMARY"
          key = "SLA_PANEL"
          data = {
            name = "SLAs"
          }
        },
        {
          type = "FIELD"
          sectionType = "PRIMARY"
          key = jira.Field.instance.Assignee__user
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Original_estimate__number@suu
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Components__array
          data = {
            custom = false
            global = true
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.Actual_start__datetime__c@suuuu
          data = {
            custom = true
            global = true
            description = "Enter when the change actually started."
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.________________________________________________datepicker__c@_01513_01491_01492s_01489_01506_01489_01512_01497_01514s_01506_01501sr_01502_01512_01499_01488_01493_01514rs_01493_01491_01489_01512_01497_01501slmnzcpweokjs_01488_01495_01512_01497_01501uuuu
          data = {
            custom = true
            global = true
            description = ""
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.IdoA10K__cascadingselect__c
          data = {
            custom = true
            global = true
            description = "A field with more than 10K options"
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.DP___Date__datetime__c@sbsuuuu
          data = {
            custom = true
            global = true
            description = ""
            required = false
          }
        },
        {
          type = "FIELD"
          sectionType = "SECONDARY"
          key = jira.Field.instance.DP_User__multiuserpicker__c@suuuu
          data = {
            custom = true
            global = true
            description = ""
            required = false
          }
        },
      ]
    }
  }
  _parent = [
    jira.Project.instance.DP_Service_Project@s,
  ]
  _alias = "DP Service Project:Emailed request"
}
