jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Models_uuumu_Software_Models_uuuuumus_wierd@uuuuuuuumu {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Models_uuumu_Software_Models@uuuuumus
  name = "wierd"
  type = 0
  description = ""
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "wierd"
}
