jira.Automation Check_field_type_condition@s {
  name = "Check field type condition"
  state = "ENABLED"
  description = "lll"
  authorAccountId = {
    id = "60e8b78784c9920071996842"
    displayName = "Lior Neudorfer"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Due_date__date@suu
          type = "field"
        },
      ]
      actions = [
      ]
      eventFilters = [
        "ari:cloud:jira::site/cc55e2a7-7908-4b67-ad90-b8c78de0e9ad",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "EQUALS"
        compareFieldValue = {
          type = "ID"
          value = jira.IssueType.instance.Epic
          multiValue = false
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.assign"
      value = {
        assignType = "SPECIFY_USER"
        assignee = {
          type = "SMART"
          value = "{{initiator}}"
        }
        excludedUsers = [
        ]
        userList = [
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  tags = [
    {
      ruleIdUuid = "01922a87-4d1f-7c0b-bf63-694e2583a90f"
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "Check field type condition"
}
