jira.Automation Copy_of_EnvVarAutomation@s {
  name = "Copy of EnvVarAutomation"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "60e8b78784c9920071996842"
    displayName = "Lior Neudorfer"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.version.event.trigger:deleted"
    value = {
      versionNameFilter = ""
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      type = "jira.issue.outgoing.webhook"
      value = {
        url = "http://salto-sandbox.com/bla/bla"
        headers = [
          {
            id = "_header_1730364206315"
            name = ""
            value = ""
            headerSecure = false
          },
        ]
        sendIssue = false
        contentType = "empty"
        method = "POST"
        responseEnabled = false
        continueOnErrorEnabled = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  tags = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "Copy of EnvVarAutomation"
}
