jira.Automation DGE_Update_Priority_Dan_E_s_Project@ssubts {
  name = "DGE Update Priority"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "712020:f12c0bf7-5d75-427b-b149-5ddd2da2ab8e"
    displayName = "Former user"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.Severity__select__c.name
        }
        selectedFieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "NAME"
          multiValue = true
          values = [
            "Sev-2",
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Priority__priority
            }
            fieldType = "priority"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Priority.instance.Highest
            }
          },
          {
            field = {
              type = "NAME"
              value = "dge_field"
            }
            fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes"
            type = "SET"
            value = [
              {
                type = "NAME"
                value = "dge_checkbox"
              },
            ]
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Dan_E_s_Project@bts
    },
  ]
  labels = [
  ]
  tags = [
    {
      ruleIdUuid = "018f19d8-3b3e-708a-af72-ba927b1ba15a"
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "DGE Update Priority"
}
