jira.Automation DP___Disabled_Rule_DP_Service_Project@sbssuss {
  name = "DP - Disabled Rule"
  state = "DISABLED"
  description = ""
  authorAccountId = {
    id = "6205b3c7d362410069133701"
    displayName = "Dan Putman"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:commented"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_commented"
      eventTypes = [
        "PRIMARY_ACTION",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Description__string
            }
            fieldType = "description"
            type = "SET"
            rawValue = '''
Commented!
Additional Edits!
'''
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.DP_Service_Project@s
    },
  ]
  labels = [
  ]
  tags = [
    {
      ruleIdUuid = "019151f2-9918-7313-8bc8-12d2e597c116"
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "DP - Disabled Rule"
}
