jira.Automation DP___Update_Priority_DP___SaaS_Project@sbssusbss {
  name = "DP - Update Priority"
  state = "ENABLED"
  description = ""
  authorAccountId = {
    id = "6205b3c7d362410069133701"
    displayName = "Dan Putman"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "NAME"
          value = jira.Field.instance.DP___Severity__select__c@sbsuuuu.name
        }
        selectedFieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "NAME"
          multiValue = true
          values = [
            "Severe",
            "Critical",
            "Medium",
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Priority__priority
            }
            fieldType = "priority"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Priority.instance.Highest
            }
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.DP___SaaS_Project@sbss
    },
  ]
  labels = [
  ]
  tags = [
    {
      ruleIdUuid = "018e2b8a-64da-70c4-841d-eb1a6304fba7"
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
      ruleIdUuid = "018e2b8a-64da-70c4-841d-eb1a6304fba7"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "DP - Update Priority"
}
