jira.Automation GWR_automation1_Empty22_GWR_Finance_App@suuss {
  name = "GWR automation1"
  state = "ENABLED"
  authorAccountId = {
    id = "61d44bf59ee70a00685fa6b6"
    displayName = "Testing salto"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Reporter__user
        }
        selectedFieldType = "reporter"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "ID"
          multiValue = true
          values = [
            {
              id = "61980f073618cd006f48823b"
              displayName = "Geoffrey Routledge"
            },
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.edit"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Description__string
            }
            fieldType = "description"
            type = "SET"
            rawValue = "geoff created this ticket"
          },
        ]
        sendNotifications = true
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Empty22
    },
    {
      projectId = jira.Project.instance.missing_10112
    },
  ]
  labels = [
  ]
  tags = [
    {
      ruleIdUuid = "0190c0ae-e0c6-727c-80fc-3b885eb1bd1e"
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "GWR automation1"
}
