jira.Automation testGroup {
  name = "testGroup"
  state = "DISABLED"
  authorAccountId = {
    id = "61d44bf59ee70a00685fa6b6"
    displayName = "Testing salto"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    type = "jira.issue.event.trigger:commented"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_commented"
      eventTypes = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      type = "jira.user.condition"
      value = {
        conditions = [
          {
            field = jira.Field.instance.Reporter__user
            check = "IN_GROUP"
            criteria = [
              {
                type = "GROUP_ID"
                value = jira.Group.instance.administrators
              },
              {
                type = "GROUP_ID"
                value = jira.Group.instance.trusted_users@b
              },
            ]
          },
        ]
        operator = "OR"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      type = "jira.issue.assign"
      value = {
        assignType = "SPECIFY_USER"
        assignee = {
          type = "SMART"
          value = "{{initiator}}"
        }
        excludedUsers = [
        ]
        userList = [
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  labels = [
  ]
  tags = [
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "testGroup"
}
