jira.Automation When_a_customer_comments_on_a_closed_request___then_reopen_the_request_GWR_Service_Management@ssssssss_08594ssssuss {
  name = "When a customer comments on a closed request → then reopen the request"
  state = "ENABLED"
  authorAccountId = {
    id = "61980f073618cd006f48823b"
    displayName = "Geoffrey Routledge"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "61980f073618cd006f48823b"
      displayName = "Geoffrey Routledge"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:commented"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_commented"
      eventTypes = [
        "PRIMARY_ACTION",
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 4
      type = "jira.user.condition"
      value = {
        conditions = [
          {
            field = "initiator"
            check = "USER_IS"
            criteria = [
              {
                type = "SMART"
                value = "{{issue.reporter}}"
              },
            ]
          },
          {
            field = "initiator"
            check = "NOT_IN_ROLE"
            criteria = [
              {
                type = "NAME"
                value = "Service Desk Team"
              },
            ]
          },
        ]
        operator = "OR"
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      schemaVersion = -1
      type = "jira.jql.condition"
      children = [
      ]
      conditions = [
      ]
      rawValue = "statusCategory = done"
    },
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.transition"
      value = {
        operations = [
        ]
        sendNotifications = true
        destinationStatus = {
          type = "ID"
          value = jira.Status.instance.reopened
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.GWR_Service_Management@s
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "CREATION_TYPE"
      tagValue = "AUTO"
    },
    {
      tagType = "SAMPLE_RULE"
      tagValue = "service_desk"
    },
    {
      tagType = "TEMPLATE_ID"
      tagValue = "itsm_template_3"
    },
  ]
  ruleHome = {
    ruleLifecycleHome = {
      locationARI = "ari:cloud:jira:cc55e2a7-7908-4b67-ad90-b8c78de0e9ad:project/10202"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-servicedesk::site/cc55e2a7-7908-4b67-ad90-b8c78de0e9ad"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "SYSTEM"
  _alias = "When a customer comments on a closed request → then reopen the request"
}
