jira.ObjectTypeAttribute idoA_Schema_s_Department_umu_R_D_uuumue_Team_Amit_uuuuuumus_oneF_uuuuuuuuumu_Name@uuuuuuuuuuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Department_umu_R_D_uuumue_Team_Amit_uuuuuumus_oneF@uuuuuuuuumu
  name = "Name"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Name"
}
