jira.ObjectTypeAttribute idoA_Schema_s_Department_umu_R_D_uuumue_Team_Amit_uuuuuumus_oneF_uuuuuuuuumu_van_goch@uuuuuuuuuuumus {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Department_umu_R_D_uuumue_Team_Amit_uuuuuumus_oneF@uuuuuuuuumu
  name = "van goch"
  type = 0
  description = ""
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "van goch"
}
