jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Models_uuumu_Model_Categories_uuuuumus_not@uuuuuuuumu {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Models_uuumu_Model_Categories@uuuuumus
  name = "not"
  type = 0
  description = ""
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "not"
}
