jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_sub_scheme_uuumub_sub_sub_uuuuuumub_Name@uuuuuuuuumu {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_sub_scheme_uuumub_sub_sub@uuuuuumub
  name = "Name"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Name"
}
