jira.ObjectTypeAttribute idoA_Schema_s_Department_umu_hello@uuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Department@umu
  name = "hello"
  type = 7
  description = "ido"
  typeValueMulti = [
    jira.Status.instance.open,
    jira.Status.instance.in_progress@s,
    jira.ObjectSchemaStatus.instance.idoA_Schema_s__eTMORI@umuu,
  ]
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  _alias = "hello"
}
