jira.ObjectTypeAttribute idoA_Schema_s_Department_umu_MiddleName@uuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Department@umu
  name = "MiddleName"
  type = 0
  description = "The MiddleName of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "MiddleName"
}
