jira.ObjectTypeAttribute idoA_Schema_s_Department_umu_user_multy@uuumus {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Department@umu
  name = "user multy"
  type = 2
  description = "ido"
  typeValueMulti = [
    jira.Group.instance.administrators,
    jira.Group.instance.iso_27001_people,
  ]
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = -1
  _alias = "user multy"
}
