jira.CustomFieldContext Flagged__multicheckboxes__c_Default_Configuration_Scheme_for_Flagged@uuuuussss {
  name = "Default Configuration Scheme for Flagged"
  description = "Default configuration scheme generated by Jira"
  options = {
    Impediment = {
      value = "Impediment"
      disabled = false
      position = 1
    }
  }
  defaultValue = {
    type = "option.multiple"
  }
  _parent = [
    jira.Field.instance.Flagged__multicheckboxes__c,
  ]
  _alias = "Flagged context in Default Configuration Scheme for Flagged"
}
