jira.ObjectTypeAttribute idoA_Schema_s_Department_umu_SALES_uuumu_shir_uuuuumu_Created@uuuuuuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Department_umu_SALES_uuumu_shir@uuuuumu
  name = "Created"
  type = 0
  editable = false
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 6
  _alias = "Created"
}
