jira.ObjectTypeAttribute idoA_Schema_s_Department_umu_SALES_uuumu_shir_uuuuumu_Name@uuuuuuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Department_umu_SALES_uuumu_shir@uuuuumu
  name = "Name"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Name"
}
