jira.ObjectTypeAttribute LN___Software_sbs_Software_uuumu_Licenses_uuuuumu_LicenseID@uuuuuuumu {
  objectType = jira.ObjectType.instance.LN___Software_sbs_Software_uuumu_Licenses@uuuuumu
  name = "LicenseID"
  type = 0
  description = ""
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "LicenseID"
}
