jira.ObjectTypeAttribute LN___Software_sbs_Software_uuumu_Licenses_uuuuumu_Name@uuuuuuumu {
  objectType = jira.ObjectType.instance.LN___Software_sbs_Software_uuumu_Licenses@uuuuumu
  name = "Name"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Name"
}
