jira.Filter Filter_for_LIOR1_board@s {
  name = "Filter for LIOR1 board"
  owner = {
    id = "60e8b78784c9920071996842"
    displayName = "Lior Neudorfer"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.A_test_project_for_Lior@s.key } AND \"${ jira.Field.instance.Lior1Labels__labels__c.name }[Labels]\" = 43 ORDER BY ${ jira.Field.instance.Rank__gh_lexo_rank__c@uubbuu.name } ASC"
  sharePermissions = [
    {
      type = "project"
      project = {
        id = jira.Project.instance.A_test_project_for_Lior@s
      }
    },
  ]
}
