jira.ObjectTypeAttribute idoA_Schema_s_Employees_umu_Segev_uuumu_Name@uuuuumu {
  objectType = jira.ObjectType.instance.idoA_Schema_s_Employees_umu_Segev@uuumu
  name = "Name"
  type = 0
  description = "The name of the object"
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 1
  maximumCardinality = 1
  removable = false
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "Name"
}
