jira.SLA Time_to_resolution_ITSAMPLE@ssu {
  name = "Time to resolution"
  config = {
    definition = {
      start = [
        {
          pluginKey = "com.atlassian.servicedesk"
          factoryKey = "issue-created-sla-condition-factory"
          conditionId = "issue-created-hit-condition"
          name = "Issue Created"
        },
        {
          pluginKey = "com.atlassian.servicedesk"
          factoryKey = "resolution-sla-condition-factory"
          conditionId = "resolution-cleared-hit-condition"
          name = "Resolution: Cleared"
        },
      ]
      stop = [
        {
          pluginKey = "com.atlassian.servicedesk"
          factoryKey = "resolution-sla-condition-factory"
          conditionId = "resolution-set-hit-condition"
          name = "Resolution: Set"
        },
      ]
    }
    goals = [
      {
        jqlQuery = "\"Ticket category\" = Incidents"
        duration = 14400000
        calendarId = jira.Calendar.instance.Sample_9_5_Calendar_ITSAMPLE@sbsu
        defaultGoal = false
        timeMetricId = 0
      },
      {
        jqlQuery = "\"Ticket category\" = \"Service requests\""
        duration = 28800000
        calendarId = jira.Calendar.instance.Sample_9_5_Calendar_ITSAMPLE@sbsu
        defaultGoal = false
        timeMetricId = 0
      },
      {
        jqlQuery = "\"Ticket category\" = \"Post-incident reviews\""
        duration = 144000000
        calendarId = jira.Calendar.instance.Sample_9_5_Calendar_ITSAMPLE@sbsu
        defaultGoal = false
        timeMetricId = 0
      },
      {
        jqlQuery = ""
        calendarId = jira.Calendar.instance.Sample_9_5_Calendar_ITSAMPLE@sbsu
        defaultGoal = true
        timeMetricId = 0
      },
    ]
    slaDisplayFormat = "NEW_SLA_FORMAT"
  }
  _parent = [
    jira.Project.instance.ITSM_sample_space@s,
  ]
  _alias = "ITSM sample space:Time to resolution"
}
