jira.ObjectTypeAttribute Lior_s_IT_Schema_tss_Hardware_Assets_uuumus_Servers_uuuuuumu_modify4@uuuuuuuumu {
  objectType = jira.ObjectType.instance.Lior_s_IT_Schema_tss_Hardware_Assets_uuumus_Servers@uuuuuumu
  name = "modify4"
  type = 0
  description = ""
  editable = true
  sortable = true
  summable = false
  indexed = true
  minimumCardinality = 0
  maximumCardinality = 1
  removable = true
  hidden = false
  includeChildObjectTypes = false
  uniqueAttribute = false
  options = ""
  defaultTypeId = 0
  _alias = "modify4"
}
